// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/cmd/main"

import {
  "afate/MoonECAT/runtime",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
type CliBackend derive(Eq, @debug.Debug)
pub fn CliBackend::to_string(Self) -> String
pub impl Show for CliBackend

type CliNdjsonRunProgressSink
pub impl @runtime.RunProgressSink for CliNdjsonRunProgressSink

type CliTextRunProgressSink
pub impl @runtime.RunProgressSink for CliTextRunProgressSink

type EscFmmuRegisterReport

type EscRegisterReport

type EscSyncManagerRegisterReport

type ExpectedEscRegisterReport

type MailboxReadbackEntry

type MailboxReadbackReport

type OdBrowseQuery

type OdBrowseReport

type PdoAuditReport

type PdoDirectionReport

type PdoMappingObjectReport

type RunProgressOutput derive(Eq, @debug.Debug)
pub fn RunProgressOutput::to_string(Self) -> String
pub impl Show for RunProgressOutput

type StartupDiffReport

type StartupTraceOdEntry

type StartupTraceOdObject

type StartupTracePhase

type StartupTraceReport

type StateTransitionReport

type StationStartupDecision

// Type aliases

// Traits

