// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/cmd/main"

import {
  "afate/MoonECAT/runtime",
}

// Values

// Errors

// Types and methods
type CliBackend derive(Eq, Show)

type CliNdjsonRunProgressSink
pub impl @runtime.RunProgressSink for CliNdjsonRunProgressSink

type CliTextRunProgressSink
pub impl @runtime.RunProgressSink for CliTextRunProgressSink

type EscFmmuRegisterReport

type EscRegisterReport

type EscSyncManagerRegisterReport

type ExpectedEscRegisterReport

type MailboxReadbackEntry

type MailboxReadbackReport

type OdBrowseQuery

type OdBrowseReport

type RunProgressOutput derive(Eq, Show)

type StartupDiffReport

type StartupTraceOdEntry

type StartupTraceOdObject

type StartupTracePhase

type StartupTraceReport

type StateTransitionReport

// Type aliases

// Traits

