import {
  "afate/MoonECAT/hal",
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
}

import {
  "afate/MoonECAT/hal",
} for "test"

options(
  link: {
    "native": {
      "stub-cc-flags": "-IE:/Repos/EtherCAT/MoonECAT/Reference_Project/npcap-sdk-1.16/Include",
    },
  },
  "native-stub": [ "platform_stub.c", "zero_copy_stub.c" ],
  targets: {
    "ffi_native.mbt": [ "native" ],
    "ffi_native_fallback.mbt": [ "wasm-gc" ],
    "linux_raw_socket_ffi.mbt": [ "native" ],
    "linux_raw_socket_ffi_fallback.mbt": [ "wasm-gc" ],
    "windows_npcap_ffi.mbt": [ "native" ],
    "windows_npcap_ffi_fallback.mbt": [ "wasm-gc" ],
    "zero_copy_ffi.mbt": [ "native" ],
    "zero_copy_ffi_fallback.mbt": [ "wasm-gc" ],
    "native_zero_copy_nic.mbt": [ "native" ],
  },
)
