import {
  "afate/MoonECAT/hal",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
  "moonbitlang/core/encoding/utf8",
}

import {
  "afate/MoonECAT/hal",
} for "test"

options(
  "native-stub": [ "platform_stub.c", "zero_copy_stub.c" ],
  targets: {
    "ffi_native.mbt": [ "native" ],
    "ffi_native_fallback.mbt": [ "not", "native" ],
    "linux_raw_socket_ffi.mbt": [ "native" ],
    "linux_raw_socket_ffi_fallback.mbt": [ "not", "native" ],
    "native_wbtest.mbt": [ "native" ],
    "native_zero_copy_nic.mbt": [ "native" ],
    "windows_npcap_ffi.mbt": [ "native" ],
    "windows_npcap_ffi_fallback.mbt": [ "not", "native" ],
    "zero_copy_ffi.mbt": [ "native" ],
    "zero_copy_ffi_fallback.mbt": [ "not", "native" ],
  },
)
