// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/hal/native"

import {
  "afate/MoonECAT/hal",
}

// Values
pub fn default_linux_config(String) -> NativeNicConfig

pub fn default_native_config(String) -> NativeNicConfig

pub fn default_windows_npcap_config(String) -> NativeNicConfig

pub let linux_raw_socket_backend_label : String

pub fn linux_raw_socket_close(Int) -> Unit

pub fn linux_raw_socket_list_interfaces_json() -> String raise @hal.EcError

pub fn linux_raw_socket_list_interfaces_text() -> String raise @hal.EcError

pub fn linux_raw_socket_open(NativeNicConfig) -> Int raise @hal.EcError

pub fn linux_raw_socket_recv(Int) -> Bytes raise @hal.EcError

pub fn linux_raw_socket_runtime_available() -> Bool

pub fn linux_raw_socket_send(Int, Bytes) -> Int raise @hal.EcError

pub fn linux_recv_zero_copy(Int, FixedArray[Byte], Int) -> Int raise @hal.EcError

pub fn linux_send_zero_copy(Int, FixedArray[Byte], Int) -> Int raise @hal.EcError

pub fn native_backend_available(NativeBackendKind) -> Bool

pub fn native_interface_is_probe_candidate(NativeInterfaceInfo) -> Bool

pub fn native_interface_probe_candidates(NativeInterfaceListing) -> Array[NativeInterfaceInfo]

pub fn native_list_interfaces(NativeBackendKind) -> NativeInterfaceListing raise @hal.EcError

pub fn native_list_interfaces_json(NativeBackendKind) -> String raise @hal.EcError

pub fn native_list_interfaces_text(NativeBackendKind) -> String raise @hal.EcError

pub fn native_stub_version() -> Int

pub fn npcap_recv_zero_copy(Int, FixedArray[Byte], Int) -> Int raise @hal.EcError

pub fn npcap_send_zero_copy(Int, FixedArray[Byte], Int) -> Int raise @hal.EcError

pub fn parse_native_interface_listing(Json) -> NativeInterfaceListing raise @hal.EcError

pub let windows_npcap_backend_label : String

pub fn windows_npcap_close(Int) -> Unit

pub fn windows_npcap_list_interfaces_json() -> String raise @hal.EcError

pub fn windows_npcap_list_interfaces_text() -> String raise @hal.EcError

pub fn windows_npcap_open(NativeNicConfig) -> Int raise @hal.EcError

pub fn windows_npcap_recv(Int) -> Bytes raise @hal.EcError

pub fn windows_npcap_runtime_available() -> Bool

pub fn windows_npcap_send(Int, Bytes) -> Int raise @hal.EcError

// Errors

// Types and methods
pub(all) enum NativeBackendKind {
  Auto
  LinuxRawSocket
  WindowsNpcap
} derive(Eq, Show)

pub(all) struct NativeInterfaceInfo {
  name : String
  description : String
  loopback : Bool
  up : Bool
  connected : Bool
  wireless : Bool
  index : Int?
} derive(Eq, Show)

pub(all) struct NativeInterfaceListing {
  backend : NativeBackendKind
  interfaces : Array[NativeInterfaceInfo]
} derive(Eq, Show)

pub(all) struct NativeNic {
  config : NativeNicConfig
  mut handle_id : Int
  mut is_open : Bool
  mut last_sent : Bytes
} derive(Eq, Show)
pub fn NativeNic::new(NativeNicConfig) -> Self
pub fn NativeNic::open_with_config(NativeNicConfig) -> Self raise @hal.EcError
pub impl @hal.Nic for NativeNic

pub(all) struct NativeNicConfig {
  interface_name : String
  backend : NativeBackendKind
  snaplen : Int
  promisc : Bool
  timeout_ms : Int
} derive(Eq, Show)

pub(all) struct NativeZeroCopyNic {
  config : NativeNicConfig
  pool : @hal.FramePool
  mut handle_id : Int
  mut is_open : Bool
  mut resolved_backend : NativeBackendKind
}
pub fn NativeZeroCopyNic::new(NativeNicConfig, @hal.FramePool) -> Self

// Type aliases

// Traits

