// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/hal"

import {
  "moonbitlang/core/debug",
}

// Values
pub let default_pool_capacity : Int

pub let ethercat_ethertype : Int

pub let max_frame_size : Int

// Errors
pub(all) suberror EcError {
  LinkDown
  SendFailed(String)
  RecvTimeout
  RecvFailed(String)
  InvalidFrame(String)
  InvalidPdu(String)
  UnexpectedWkc(expected~ : Int, actual~ : Int)
  EsmTransitionFailed(from~ : String, to~ : String)
  EsmStateError(String)
  MailboxTimeout
  MailboxProtocol(String)
  SdoAbort(UInt)
  SiiReadFailed(String)
  EsiParseFailed(String)
  ConfigMismatch(String)
  NotSupported(String)
  Internal(String)
} derive(@debug.Debug)
pub fn EcError::to_string(Self) -> String
pub impl Show for EcError

// Types and methods
pub(all) struct DiagnosticEvent {
  timestamp : Timestamp
  severity : Severity
  source : String
  message : String
} derive(@debug.Debug)
pub fn DiagnosticEvent::new(Timestamp, Severity, String, String) -> Self
pub fn DiagnosticEvent::to_string(Self) -> String
pub impl Show for DiagnosticEvent

pub(all) struct Duration(Int64) derive(Compare, Eq, @debug.Debug)
#deprecated
pub fn Duration::inner(Self) -> Int64
pub fn Duration::to_string(Self) -> String
pub impl Show for Duration

pub(all) struct FramePool {
  id : Int
  frames : FixedArray[FixedArray[Byte]]
  states : FixedArray[FrameState]
  lengths : FixedArray[Int]
  capacity : Int
  frame_size : Int
  mut next_scan : Int
}
pub fn FramePool::acquire(Self) -> FrameRef raise EcError
pub fn FramePool::acquire_rx(Self) -> FrameRef raise EcError
pub fn FramePool::buffer(Self, FrameRef) -> FixedArray[Byte]
pub fn FramePool::data_length(Self, FrameRef) -> Int
pub fn FramePool::free_count(Self) -> Int
pub fn FramePool::mark_filled(Self, FrameRef, Int) -> FrameRef
pub fn FramePool::mark_received(Self, FrameRef, Int) -> FrameRef
pub fn FramePool::mark_sending(Self, FrameRef) -> Unit
pub fn FramePool::mark_sent(Self, FrameRef) -> Unit
pub fn FramePool::new(capacity? : Int, frame_size? : Int, id? : Int) -> Self
pub fn FramePool::read_byte(Self, FrameRef, Int) -> Byte
pub fn FramePool::read_bytes(Self, FrameRef, Int, FixedArray[Byte], Int, Int) -> Unit
pub fn FramePool::read_u16_le(Self, FrameRef, Int) -> Int
pub fn FramePool::read_u32_le(Self, FrameRef, Int) -> Int
pub fn FramePool::release(Self, FrameRef) -> Unit
pub fn FramePool::reset(Self) -> Unit
pub fn FramePool::state(Self, FrameRef) -> FrameState
pub fn FramePool::write_byte(Self, FrameRef, Int, Byte) -> Unit
pub fn FramePool::write_bytes(Self, FrameRef, Int, FixedArray[Byte], Int, Int) -> Unit
pub fn FramePool::write_u16_le(Self, FrameRef, Int, Int) -> Unit
pub fn FramePool::write_u32_le(Self, FrameRef, Int, Int) -> Unit

pub(all) struct FrameRef {
  pool_id : Int
  slot : Int
  offset : Int
  length : Int
} derive(Eq, @debug.Debug)
pub fn FrameRef::to_string(Self) -> String
pub impl Show for FrameRef

pub(all) enum FrameState {
  Free
  Acquired
  Filled
  Sending
  Sent
  Receiving
  Received
} derive(Eq, @debug.Debug)
pub fn FrameState::to_string(Self) -> String
pub impl Show for FrameState

pub(all) struct MasterConfig {
  interface_name : String
  cycle_period_ns : Int64
  recv_timeout_ns : Int64
  max_retries : Int
  dc_enabled : Bool
} derive(Eq, @debug.Debug)
pub fn MasterConfig::default() -> Self
pub fn MasterConfig::to_string(Self) -> String
pub impl Show for MasterConfig

pub(all) struct MutableProcessImage {
  outputs : FixedArray[Byte]
  inputs : FixedArray[Byte]
  output_size : Int
  input_size : Int
} derive(@debug.Debug)
pub fn MutableProcessImage::clear_inputs(Self) -> Unit
pub fn MutableProcessImage::new(Int, Int) -> Self
pub fn MutableProcessImage::to_string(Self) -> String
pub impl Show for MutableProcessImage

pub(all) struct NicHandle {
  id : Int
} derive(Eq, @debug.Debug)
pub fn NicHandle::to_string(Self) -> String
pub impl Show for NicHandle

pub(all) enum Severity {
  Debug
  Info
  Warn
  Error
} derive(Eq, @debug.Debug)
pub fn Severity::to_string(Self) -> String
pub impl Show for Severity

pub(all) struct SlaveConfig {
  position : UInt
  expected_identity : SlaveIdentity?
  expected_identification : UInt?
  expected_alias_address : UInt?
  configured_address : UInt
  presence : SlavePresence
} derive(Eq, @debug.Debug)
pub fn SlaveConfig::to_string(Self) -> String
pub impl Show for SlaveConfig

pub(all) struct SlaveIdentity {
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
} derive(Eq, @debug.Debug)
pub fn SlaveIdentity::to_string(Self) -> String
pub impl Show for SlaveIdentity

pub(all) enum SlavePresence {
  Mandatory
  Optional(group_id~ : UInt?)
} derive(Eq, @debug.Debug)
pub fn SlavePresence::to_string(Self) -> String
pub impl Show for SlavePresence

pub(all) struct Timestamp(Int64) derive(Compare, Eq, @debug.Debug)
#deprecated
pub fn Timestamp::inner(Self) -> Int64
pub fn Timestamp::to_string(Self) -> String
pub impl Show for Timestamp

// Type aliases

// Traits
pub(open) trait Clock {
  now(Self) -> Timestamp
  sleep(Self, Duration) -> Unit
}

pub(open) trait DiagnosticSink {
  emit(Self, DiagnosticEvent) -> Unit
}

pub(open) trait FileAccess {
  read_file(Self, String) -> Bytes raise EcError
  write_file(Self, String, Bytes) -> Unit raise EcError
}

pub(open) trait Nic {
  open_(String) -> Self raise EcError
  send(Self, Bytes) -> Int raise EcError
  recv(Self, timeout~ : Duration) -> Bytes raise EcError
  close(Self) -> Unit
}

pub(open) trait ZeroCopyNic {
  open_(String, FramePool) -> Self raise EcError
  acquire_tx(Self) -> FrameRef raise EcError
  tx_buffer(Self, FrameRef) -> FixedArray[Byte]
  submit(Self, FrameRef, length~ : Int) -> Unit raise EcError
  recv(Self, timeout~ : Duration) -> FrameRef raise EcError
  rx_buffer(Self, FrameRef) -> FixedArray[Byte]
  rx_length(Self, FrameRef) -> Int
  release(Self, FrameRef) -> Unit
  close(Self) -> Unit
}

