// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/hal"

// Values
pub let ethercat_ethertype : Int

pub let max_frame_size : Int

// Errors
pub(all) suberror EcError {
  LinkDown
  SendFailed(String)
  RecvTimeout
  RecvFailed(String)
  InvalidFrame(String)
  InvalidPdu(String)
  UnexpectedWkc(expected~ : Int, actual~ : Int)
  EsmTransitionFailed(from~ : String, to~ : String)
  EsmStateError(String)
  MailboxTimeout
  MailboxProtocol(String)
  SdoAbort(UInt)
  SiiReadFailed(String)
  EsiParseFailed(String)
  ConfigMismatch(String)
  NotSupported(String)
  Internal(String)
} derive(Show)

// Types and methods
pub(all) struct DiagnosticEvent {
  timestamp : Timestamp
  severity : Severity
  source : String
  message : String
} derive(Show)
pub fn DiagnosticEvent::new(Timestamp, Severity, String, String) -> Self

pub(all) struct Duration(Int64) derive(Compare, Eq, Show)
#deprecated
pub fn Duration::inner(Self) -> Int64

pub(all) struct MasterConfig {
  interface_name : String
  cycle_period_ns : Int64
  recv_timeout_ns : Int64
  max_retries : Int
  dc_enabled : Bool
} derive(Eq, Show)
pub fn MasterConfig::default() -> Self

pub(all) struct NicHandle {
  id : Int
} derive(Eq, Show)

pub(all) enum Severity {
  Debug
  Info
  Warn
  Error
} derive(Eq, Show)

pub(all) struct SlaveConfig {
  position : UInt
  expected_identity : SlaveIdentity?
  expected_identification : UInt?
  expected_alias_address : UInt?
  configured_address : UInt
  presence : SlavePresence
} derive(Eq, Show)

pub(all) struct SlaveIdentity {
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
} derive(Eq, Show)

pub(all) enum SlavePresence {
  Mandatory
  Optional(group_id~ : UInt?)
} derive(Eq, Show)

pub(all) struct Timestamp(Int64) derive(Compare, Eq, Show)
#deprecated
pub fn Timestamp::inner(Self) -> Int64

// Type aliases

// Traits
pub(open) trait Clock {
  now(Self) -> Timestamp
  sleep(Self, Duration) -> Unit
}

pub(open) trait DiagnosticSink {
  emit(Self, DiagnosticEvent) -> Unit
}

pub(open) trait FileAccess {
  read_file(Self, String) -> Bytes raise EcError
  write_file(Self, String, Bytes) -> Unit raise EcError
}

pub(open) trait Nic {
  open_(String) -> Self raise EcError
  send(Self, Bytes) -> Int raise EcError
  recv(Self, timeout~ : Duration) -> Bytes raise EcError
  close(Self) -> Unit
}

