// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/hal"

// Values
pub let ethercat_ethertype : Int

pub let max_frame_size : Int

// Errors
pub(all) suberror EcError {
  LinkDown
  SendFailed(String)
  RecvTimeout
  RecvFailed(String)
  InvalidFrame(String)
  InvalidPdu(String)
  UnexpectedWkc(expected~ : Int, actual~ : Int)
  EsmTransitionFailed(from~ : String, to~ : String)
  EsmStateError(String)
  MailboxTimeout
  MailboxProtocol(String)
  SdoAbort(UInt)
  SiiReadFailed(String)
  EsiParseFailed(String)
  ConfigMismatch(String)
  NotSupported(String)
  Internal(String)
}
pub impl Show for EcError

// Types and methods
pub(all) struct DiagnosticEvent {
  timestamp : Timestamp
  severity : Severity
  source : String
  message : String
}
pub fn DiagnosticEvent::new(Timestamp, Severity, String, String) -> Self
pub impl Show for DiagnosticEvent

pub(all) struct Duration(Int64)
#deprecated
pub fn Duration::inner(Self) -> Int64
pub impl Compare for Duration
pub impl Eq for Duration
pub impl Show for Duration

pub(all) struct MasterConfig {
  interface_name : String
  cycle_period_ns : Int64
  recv_timeout_ns : Int64
  max_retries : Int
  dc_enabled : Bool
}
pub fn MasterConfig::default() -> Self
pub impl Eq for MasterConfig
pub impl Show for MasterConfig

pub(all) struct NicHandle {
  id : Int
}
pub impl Eq for NicHandle
pub impl Show for NicHandle

pub(all) enum Severity {
  Debug
  Info
  Warn
  Error
}
pub impl Eq for Severity
pub impl Show for Severity

pub(all) struct SlaveConfig {
  position : UInt
  expected_identity : SlaveIdentity?
  configured_address : UInt
}
pub impl Eq for SlaveConfig
pub impl Show for SlaveConfig

pub(all) struct SlaveIdentity {
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
}
pub impl Eq for SlaveIdentity
pub impl Show for SlaveIdentity

pub(all) struct Timestamp(Int64)
#deprecated
pub fn Timestamp::inner(Self) -> Int64
pub impl Compare for Timestamp
pub impl Eq for Timestamp
pub impl Show for Timestamp

// Type aliases

// Traits
pub(open) trait Clock {
  now(Self) -> Timestamp
  sleep(Self, Duration) -> Unit
}

pub(open) trait DiagnosticSink {
  emit(Self, DiagnosticEvent) -> Unit
}

pub(open) trait FileAccess {
  read_file(Self, String) -> Bytes raise EcError
  write_file(Self, String, Bytes) -> Unit raise EcError
}

pub(open) trait Nic {
  open_(String) -> Self raise EcError
  send(Self, Bytes) -> Int raise EcError
  recv(Self, timeout~ : Duration) -> Bytes raise EcError
  close(Self) -> Unit
}

