// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/runtime"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/mailbox",
  "afate/MoonECAT/protocol",
}

// Values
pub fn compare_configurations(ConfigurationModel, ConfigurationModel) -> ConfigurationComparisonReport

pub fn configuration_from_expected(Array[@hal.SlaveConfig]) -> ConfigurationModel

pub fn configuration_from_scan(ScanReport) -> ConfigurationModel

pub fn diagnosis_restore_path(@protocol.EsmState) -> Array[@protocol.EsmState]

pub fn parse_error_register_payload(Bytes) -> Byte raise @hal.EcError

pub fn parse_u32_payload(Bytes) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] prepare_slave_diagnosis_ap(N, UInt, UInt, @hal.Duration) -> DiagnosisSession raise @hal.EcError

pub fn[N : @hal.Nic] prepare_slave_mailbox_ap(N, UInt, UInt, @hal.Duration) -> MailboxSession raise @hal.EcError

pub fn[N : @hal.Nic] read_diagnosis_counter(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_diagnosis_counter_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_error_register(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> Byte raise @hal.EcError

pub fn[N : @hal.Nic] read_error_register_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> Byte raise @hal.EcError

pub fn[N : @hal.Nic] read_slave_diagnosis(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> SlaveDiagnosis raise @hal.EcError

pub fn[N : @hal.Nic] read_slave_diagnosis_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> SlaveDiagnosis raise @hal.EcError

pub fn[N : @hal.Nic] restore_slave_diagnosis_state(N, UInt, @protocol.EsmState, @hal.Duration) -> @protocol.EsmState raise @hal.EcError

pub fn[N : @hal.Nic] restore_slave_mailbox_state(N, UInt, @protocol.EsmState, @hal.Duration) -> @protocol.EsmState raise @hal.EcError

pub fn[N : @hal.Nic] run(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, Int, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] run_with_states(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, Int, @protocol.EsmState, @protocol.EsmState?, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] scan(N, @hal.Duration) -> ScanReport raise @hal.EcError

pub fn[N : @hal.Nic] scan_with_identification_ado(N, @hal.Duration, UInt) -> ScanReport raise @hal.EcError

pub fn validate(ScanReport, Array[@hal.SlaveConfig]) -> ValidateReport

pub fn validate_configuration(ConfigurationModel, ConfigurationModel) -> ValidateReport

// Errors

// Types and methods
pub(all) struct ConfigurationComparisonReport {
  expected_source : ConfigurationSource
  actual_source : ConfigurationSource
  total_expected : Int
  total_found : Int
  differences : Array[ConfigurationDifference]
  all_ok : Bool
}
pub impl Eq for ConfigurationComparisonReport
pub impl Show for ConfigurationComparisonReport

pub(all) enum ConfigurationDifference {
  Missing(position~ : Int)
  Extra(position~ : Int)
  StationAddressMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
  IdentityMismatch(position~ : Int, expected~ : @hal.SlaveIdentity?, actual~ : @hal.SlaveIdentity?)
  IdentificationMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
}
pub impl Eq for ConfigurationDifference
pub impl Show for ConfigurationDifference

pub(all) struct ConfigurationModel {
  source : ConfigurationSource
  total_slaves : Int
  slaves : Array[ConfigurationSlave]
}
pub impl Eq for ConfigurationModel
pub impl Show for ConfigurationModel

pub(all) struct ConfigurationSlave {
  position : Int
  configured_address : UInt?
  identity : @hal.SlaveIdentity?
  identification : UInt?
}
pub impl Eq for ConfigurationSlave
pub impl Show for ConfigurationSlave

pub(all) enum ConfigurationSource {
  OnlineScan
  OfflineConfig
  EniImport
}
pub impl Eq for ConfigurationSource
pub impl Show for ConfigurationSource

pub(all) struct CycleResult {
  wkc : UInt
  expected_wkc : UInt
  ok : Bool
}
pub impl Eq for CycleResult
pub impl Show for CycleResult

pub(all) enum DcState {
  Disabled
  Measuring
  Locked
  Drifting(Int64)
}
pub impl Show for DcState

pub(all) struct DiagnosisSession {
  original_state : @protocol.EsmState
  observed_state : @protocol.EsmState?
  observed_error_flag : Bool?
  observed_status_code : UInt?
  mailbox_config : @mailbox.MailboxConfig
}

pub(all) struct MailboxSession {
  original_state : @protocol.EsmState
  mailbox_config : @mailbox.MailboxConfig
}

pub(all) enum RunMode {
  FreeRun
  DcSync
}
pub impl Eq for RunMode
pub impl Show for RunMode

pub(all) enum RunPhase {
  Scanning
  Validating
  Configuring
  Operational
  Stopping
  Done
}
pub impl Eq for RunPhase
pub impl Show for RunPhase

pub(all) struct RunReport {
  scan : ScanReport
  validation : ValidateReport
  cycles_requested : Int
  cycles_ok : Int
  telemetry : Telemetry
  final_phase : RunPhase
}
pub fn RunReport::format(Self) -> String
pub impl Show for RunReport

pub(all) struct Runtime {
  mut state : RuntimeState
  telemetry : Telemetry
  config : @hal.MasterConfig
  mut pdo_ctx : @protocol.PdoContext?
  mut expected_wkc : UInt
  max_wkc_errors : Int
  mut consecutive_wkc_errors : Int
  mut dc_state : DcState
  mut dc_reference_station : UInt?
  mut dc_stations : Array[UInt]
  mut dc_cycle_counter : Int
}
pub fn Runtime::configure_pdo(Self, @protocol.PdoContext, UInt) -> Unit
pub fn Runtime::get_telemetry(Self) -> Telemetry
pub fn[N : @hal.Nic] Runtime::init_dc(Self, N, Array[UInt], @hal.Duration) -> Bool raise @hal.EcError
pub fn Runtime::needs_recovery(Self) -> Bool
pub fn Runtime::new(@hal.MasterConfig) -> Self
pub fn Runtime::record_retry(Self) -> Unit
pub fn Runtime::record_timeout(Self) -> Unit
pub fn Runtime::reset_error_counter(Self) -> Unit
pub fn[N : @hal.Nic] Runtime::run_cycle(Self, N, @hal.Duration) -> CycleResult raise @hal.EcError
pub fn[N : @hal.Nic] Runtime::run_cycles(Self, N, Int, @hal.Duration) -> Int raise @hal.EcError
pub fn Runtime::set_state(Self, RuntimeState) -> Unit
pub impl Show for Runtime

pub(all) enum RuntimeState {
  Idle
  Scanning
  Configuring
  Running(RunMode)
  Stopping
  Error(@hal.EcError)
}
pub impl Show for RuntimeState

pub(all) struct ScanReport {
  slave_count : Int
  slaves : Array[SlaveReport]
}
pub fn ScanReport::format(Self) -> String
pub impl Eq for ScanReport
pub impl Show for ScanReport

pub(all) struct SlaveDiagnosis {
  station_address : UInt
  al_state : @protocol.EsmState?
  al_error_flag : Bool?
  al_status_code : UInt?
  error_register : Byte
  diagnosis_counter : UInt?
}
pub impl Eq for SlaveDiagnosis
pub impl Show for SlaveDiagnosis

pub(all) struct SlaveReport {
  position : Int
  station_address : UInt
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
  identification : UInt
}
pub impl Eq for SlaveReport
pub impl Show for SlaveReport

pub(all) struct Telemetry {
  mut cycles : Int64
  mut tx_frames : Int64
  mut rx_frames : Int64
  mut timeouts : Int64
  mut retries : Int64
  mut wkc_errors : Int64
  mut irq_events : Int64
  mut dc_delay_updates : Int64
}
pub fn Telemetry::new() -> Self
pub fn Telemetry::reset(Self) -> Unit
pub impl Eq for Telemetry
pub impl Show for Telemetry

pub(all) struct ValidateReport {
  total_expected : Int
  total_found : Int
  results : Array[ValidationResult]
  all_ok : Bool
}
pub fn ValidateReport::format(Self) -> String
pub impl Show for ValidateReport

pub(all) enum ValidationResult {
  Ok
  StationAddressMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  IdentityMismatch(expected~ : @hal.SlaveIdentity, actual~ : @hal.SlaveIdentity)
  IdentificationMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  Missing(position~ : Int)
  Extra(position~ : Int)
}
pub impl Show for ValidationResult

// Type aliases

// Traits

