// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/runtime"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/protocol",
}

// Values
pub fn[N : @hal.Nic] scan(N, @hal.Duration) -> ScanReport raise @hal.EcError

pub fn validate(ScanReport, Array[@hal.SlaveConfig]) -> ValidateReport

// Errors

// Types and methods
pub(all) struct CycleResult {
  wkc : UInt
  expected_wkc : UInt
  ok : Bool
}
pub impl Eq for CycleResult
pub impl Show for CycleResult

pub(all) enum DcState {
  Disabled
  Measuring
  Locked
  Drifting(Int64)
}
pub impl Show for DcState

pub(all) enum RunMode {
  FreeRun
  DcSync
}
pub impl Eq for RunMode
pub impl Show for RunMode

pub(all) struct Runtime {
  mut state : RuntimeState
  telemetry : Telemetry
  config : @hal.MasterConfig
  mut pdo_ctx : @protocol.PdoContext?
  mut expected_wkc : UInt
  max_wkc_errors : Int
  mut consecutive_wkc_errors : Int
  mut dc_state : DcState
}
pub fn Runtime::configure_pdo(Self, @protocol.PdoContext, UInt) -> Unit
pub fn Runtime::get_telemetry(Self) -> Telemetry
pub fn Runtime::needs_recovery(Self) -> Bool
pub fn Runtime::new(@hal.MasterConfig) -> Self
pub fn Runtime::record_retry(Self) -> Unit
pub fn Runtime::record_timeout(Self) -> Unit
pub fn Runtime::reset_error_counter(Self) -> Unit
pub fn[N : @hal.Nic] Runtime::run_cycle(Self, N, @hal.Duration) -> CycleResult raise @hal.EcError
pub fn[N : @hal.Nic] Runtime::run_cycles(Self, N, Int, @hal.Duration) -> Int raise @hal.EcError
pub fn Runtime::set_state(Self, RuntimeState) -> Unit
pub impl Show for Runtime

pub(all) enum RuntimeState {
  Idle
  Scanning
  Configuring
  Running(RunMode)
  Stopping
  Error(@hal.EcError)
}
pub impl Show for RuntimeState

pub(all) struct ScanReport {
  slave_count : Int
  slaves : Array[SlaveReport]
}
pub fn ScanReport::format(Self) -> String
pub impl Eq for ScanReport
pub impl Show for ScanReport

pub(all) struct SlaveReport {
  position : Int
  station_address : UInt
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
}
pub impl Eq for SlaveReport
pub impl Show for SlaveReport

pub(all) struct Telemetry {
  mut cycles : Int64
  mut tx_frames : Int64
  mut rx_frames : Int64
  mut timeouts : Int64
  mut retries : Int64
  mut wkc_errors : Int64
}
pub fn Telemetry::new() -> Self
pub fn Telemetry::reset(Self) -> Unit
pub impl Eq for Telemetry
pub impl Show for Telemetry

pub(all) struct ValidateReport {
  total_expected : Int
  total_found : Int
  results : Array[ValidationResult]
  all_ok : Bool
}
pub fn ValidateReport::format(Self) -> String
pub impl Show for ValidateReport

pub(all) enum ValidationResult {
  Ok
  IdentityMismatch(expected~ : @hal.SlaveIdentity, actual~ : @hal.SlaveIdentity)
  Missing(position~ : Int)
  Extra(position~ : Int)
}
pub impl Show for ValidationResult

// Type aliases

// Traits

