// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/runtime"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/mailbox",
  "afate/MoonECAT/protocol",
  "moonbitlang/core/debug",
}

// Values
pub fn analyze_multi_rate(TaskSchedule) -> MultiRateAnalysis

pub fn[N : @hal.Nic] apply_presafeop_startup_mailbox_commands(N, UInt, @mailbox.MailboxConfig, Array[StartupMailboxCommand], @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] apply_safeop_startup_mailbox_commands(N, UInt, @mailbox.MailboxConfig, Array[StartupMailboxCommand], @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] apply_startup_mailbox_commands(N, UInt, @mailbox.MailboxConfig, Array[StartupMailboxCommand], StartupCommandTransition, @hal.Duration) -> Unit raise @hal.EcError

pub fn average_probe(Array[ProbeResult]) -> ProbeResult

pub fn[N : @hal.Nic] bridge_eoe_cycle(EoeSwitch, QueueEndpoint, N, @hal.Duration) -> (Int, Int)

pub fn build_master_od(MasterIdentity, ScanReport?, Telemetry?, DiagnosticSurface?) -> MasterObjectDictionary

pub fn[N : @hal.Nic] build_run_startup_preparation(N, ScanReport, UInt, Int, @hal.Duration) -> RunStartupPreparation raise @hal.EcError

pub fn build_task_schedule(Int64, Array[TaskDescriptor]) -> TaskSchedule?

pub fn compare_configurations(ConfigurationModel, ConfigurationModel) -> ConfigurationComparisonReport

pub fn compute_probe_result(UInt, Int64, Int64, Int64) -> ProbeResult

pub fn compute_quality_score(Array[QualityDimension]) -> (Int, Array[(String, Int)])

pub fn compute_sync_offsets(AutoTuneConfig, ProbeResult) -> SyncOffsetRecommendation

pub fn configuration_from_eni_json(String) -> ConfigurationModel raise @hal.EcError

pub fn configuration_from_expected(Array[@hal.SlaveConfig]) -> ConfigurationModel

pub fn configuration_from_scan(ScanReport) -> ConfigurationModel

pub fn configuration_to_eni_json(ConfigurationModel) -> Json

pub fn configuration_to_eni_json_string(ConfigurationModel, indent? : Int) -> String

pub fn cycle_timing_report(Int64, Int64, Int64, ClockDomain) -> CycleTimingReport

pub fn dc_cycle_period_ns(@mailbox.SiiDcClock) -> Int64?

pub fn decode_step_response(Bytes, Int) -> (Byte, Bytes)

pub fn default_master_identity() -> MasterIdentity

pub fn diagnosis_restore_path(@protocol.EsmState) -> Array[@protocol.EsmState]

pub fn diagnostic_surface_from_run(RunReport) -> DiagnosticSurface

pub fn diagnostic_surface_from_slave_diagnosis(ScanReport, SlaveDiagnosis) -> DiagnosticSurface

pub fn diagnostic_surface_from_state_transition(UInt?, @protocol.EsmState, @protocol.EsmState?, @protocol.EsmState?, Bool?, UInt?, UInt?) -> DiagnosticSurface

pub fn diagnostic_surface_from_validate(ScanReport, ValidateReport) -> DiagnosticSurface

pub fn encode_step_request(Int64, Int64, Bytes, Int) -> Bytes

pub fn enrich_surface_with_fingerprint(DiagnosticSurface, TopologyFingerprint) -> DiagnosticSurface

pub fn enrich_surface_with_monitors(DiagnosticSurface, Array[MonitorResult], Verdict) -> DiagnosticSurface

pub fn eoe_max_fragment_size(@mailbox.MailboxConfig) -> Int

pub fn esi_json_to_string(EsiJsonDocument, indent? : Int) -> String

pub fn estimate_cable_length(Int64) -> Double

pub fn fingerprint_match(TopologyFingerprint, TopologyFingerprint) -> TopologyFingerprintMatch

pub fn grade_from_score(Int) -> LinkGrade

pub fn hil_session_summary(HilSession) -> HilSessionSummary

pub fn hil_session_to_json(HilSession) -> String

pub fn master_config_with_optional_dc(Int64?) -> @hal.MasterConfig

pub fn monitor_consecutive_timeouts(Runtime) -> MonitorResult

pub fn monitor_cycle_success_rate(Runtime, Int) -> MonitorResult

pub fn monitor_dc_drift(Runtime) -> MonitorResult

pub fn monitor_pdo_configured(Runtime) -> MonitorResult

pub fn monitor_result_to_issue(MonitorResult) -> DiagnosticIssue?

pub fn monitor_startup_state(Runtime) -> MonitorResult

pub fn monitor_wkc_errors(Runtime) -> MonitorResult

pub fn offline_sii_report_from_esi_document(EsiJsonDocument, Int) -> EsiOfflineSiiReport raise @hal.EcError

pub fn offline_sii_report_from_esi_json(String, Int) -> EsiOfflineSiiReport raise @hal.EcError

pub fn parse_error_register_payload(Bytes) -> Byte raise @hal.EcError

pub fn parse_esi_json_document(String) -> EsiJsonDocument raise @hal.EcError

pub fn parse_u32_payload(Bytes) -> UInt raise @hal.EcError

pub fn partition_by_slave(@protocol.PdoContext) -> Array[(UInt, ProcessImageSlice)]

pub fn plan_scan_station_addresses_with_strategy(Array[ObservedSlaveAddress], ScanStationAddressStrategy) -> Array[UInt] raise @hal.EcError

pub fn preferred_sii_dc_clock(Array[@mailbox.SiiDcClock]) -> @mailbox.SiiDcClock?

pub fn[N : @hal.Nic] prepare_slave_diagnosis_ap(N, UInt, UInt, @hal.Duration) -> DiagnosisSession raise @hal.EcError

pub fn[N : @hal.Nic] prepare_slave_mailbox_ap(N, UInt, UInt, @hal.Duration) -> MailboxSession raise @hal.EcError

pub fn[N : @hal.Nic] prepare_slave_startup(N, UInt, UInt, Int, @hal.Duration) -> SlaveStartupPreparation raise @hal.EcError

pub fn quality_grade_from_score(Int) -> QualityGrade

pub fn[N : @hal.Nic] read_diagnosis_counter(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_diagnosis_counter_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_error_register(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> Byte raise @hal.EcError

pub fn[N : @hal.Nic] read_error_register_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> Byte raise @hal.EcError

pub fn[N : @hal.Nic] read_sii_with_metadata_ap(N, UInt, Int, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] read_sii_with_metadata_fp(N, UInt, Int, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] read_slave_diagnosis(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> SlaveDiagnosis raise @hal.EcError

pub fn[N : @hal.Nic] read_slave_diagnosis_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> SlaveDiagnosis raise @hal.EcError

pub fn read_slice_inputs(@protocol.ProcessImage, ProcessImageSlice) -> Bytes

pub fn[N : @hal.Nic] refine_startup_preparation_in_preop(N, UInt, UInt, SlaveStartupPreparation, @hal.Duration) -> SlaveStartupPreparation

pub fn required_sii_read_word_count(Bytes, Int) -> Int

pub fn[N : @hal.Nic] restore_slave_diagnosis_state(N, UInt, @protocol.EsmState, @hal.Duration) -> @protocol.EsmState raise @hal.EcError

pub fn[N : @hal.Nic] restore_slave_mailbox_state(N, UInt, @protocol.EsmState, @hal.Duration) -> @protocol.EsmState raise @hal.EcError

pub fn[N : @hal.Nic] run(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, Int, @hal.Duration) -> RunReport raise @hal.EcError

pub fn run_monitors(Runtime) -> (Array[MonitorResult], Verdict)

pub fn run_startup_preparation_from_slave_preparations(Array[(UInt, SlaveStartupPreparation)], UInt) -> RunStartupPreparation raise @hal.EcError

pub fn[N : @hal.Nic] run_until_fault(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic, S : RunProgressSink] run_with_scan_and_states_and_settings_prepared_reporting_to(N, ScanReport, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, RunLoopSettings, @protocol.EsmState, @protocol.EsmState?, RunStartupPreparation?, @hal.Duration, S) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] run_with_settings(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, RunLoopSettings, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic, S : RunProgressSink] run_with_settings_reporting_to(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, RunLoopSettings, @hal.Duration, S) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] run_with_states(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, Int, @protocol.EsmState, @protocol.EsmState?, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] run_with_states_and_settings(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, RunLoopSettings, @protocol.EsmState, @protocol.EsmState?, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic, S : RunProgressSink] run_with_states_and_settings_prepared_reporting_to(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, RunLoopSettings, @protocol.EsmState, @protocol.EsmState?, RunStartupPreparation?, @hal.Duration, S) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic, S : RunProgressSink] run_with_states_and_settings_reporting_to(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, RunLoopSettings, @protocol.EsmState, @protocol.EsmState?, @hal.Duration, S) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] run_with_states_until_fault(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, @protocol.EsmState, @protocol.EsmState?, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] scan(N, @hal.Duration) -> ScanReport raise @hal.EcError

pub fn[N : @hal.Nic] scan_with_identification_ado(N, @hal.Duration, UInt) -> ScanReport raise @hal.EcError

pub fn[N : @hal.Nic] scan_with_identification_ado_and_station_address_strategy(N, @hal.Duration, UInt, ScanStationAddressStrategy) -> ScanReport raise @hal.EcError

pub fn score_dimension(QualityDimension) -> Int

pub fn slice_from_mapping(@protocol.PdoMapping, @protocol.ProcessImage) -> ProcessImageSlice?

pub fn slice_inputs_view(@hal.MutableProcessImage, ProcessImageSlice) -> (FixedArray[Byte], Int, Int)

pub fn startup_preparation_from_esi_json(String, Int, UInt) -> SlaveStartupPreparation raise @hal.EcError

pub fn startup_preparation_from_esi_offline_report(EsiOfflineSiiReport, UInt) -> SlaveStartupPreparation

pub fn tasks_due_at_cycle(TaskSchedule, Int64) -> Array[TaskDescriptor]

pub fn topology_fingerprint(ScanReport) -> TopologyFingerprint

pub fn topology_fingerprint_from_config(ConfigurationModel) -> TopologyFingerprint

pub fn validate(ScanReport, Array[@hal.SlaveConfig]) -> ValidateReport

pub fn validate_configuration(ConfigurationModel, ConfigurationModel) -> ValidateReport

pub fn validate_multi_rate(TaskSchedule, max_hyperperiod? : Int, max_tasks_per_cycle? : Int, max_io_bytes_per_cycle? : Int) -> Array[String]

pub fn validate_recommendations(AutoTuneResult, Int64) -> Array[String]

pub fn validation_difference_category(ConfigurationDifference) -> ValidateDifferenceCategory

pub fn validation_difference_grade(ConfigurationDifference) -> ValidateGrade

pub fn verdict_to_diagnostic_level(Verdict) -> DiagnosticLevel

pub fn worst_verdict(Array[MonitorResult]) -> Verdict

pub fn[N : @hal.Nic] write_mailbox_mapping(N, UInt, @mailbox.SlaveMapping, @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] write_process_data_mapping(N, UInt, @mailbox.SlaveMapping, @hal.Duration) -> Unit raise @hal.EcError

pub fn write_slice_outputs(@protocol.ProcessImage, ProcessImageSlice, Bytes) -> Unit

pub fn write_slice_outputs_inplace(@hal.MutableProcessImage, ProcessImageSlice, FixedArray[Byte], Int) -> Unit

// Errors

// Types and methods
pub struct AutoTuneConfig {
  probe_iterations : Int
  probe_timeout_ns : Int64
  strategy : TuningStrategy
  cycle_time_ns : Int64
  sync0_base_offset_ns : Int64
  sync1_enabled : Bool
  sync1_delta_ns : Int64
  safety_margin_permille : Int
}
pub fn AutoTuneConfig::aggressive() -> Self
pub fn AutoTuneConfig::conservative() -> Self
pub fn AutoTuneConfig::default() -> Self

pub struct AutoTuneResult {
  recommendations : Array[SyncOffsetRecommendation]
  probe_data : Array[ProbeResult]
  reference_station : UInt
  measurement_duration_ns : Int64
  success : Bool
  messages : Array[String]
}
pub fn AutoTuneResult::to_json(Self) -> String

pub(all) enum BridgeState {
  Disconnected
  Connected
  Terminated(String)
  Error(String)
} derive(Eq, @debug.Debug)
pub fn BridgeState::to_string(Self) -> String
pub impl Show for BridgeState

pub(all) enum BridgeTransport {
  UnixSocket(String)
  NamedPipe(String)
  SharedMemory(name~ : String, size~ : Int)
} derive(@debug.Debug)
pub fn BridgeTransport::to_string(Self) -> String
pub impl Show for BridgeTransport

pub(all) enum ClockDomain {
  Mcu
  Linux
  Fpga
  Virtual
} derive(Eq, @debug.Debug)
pub fn ClockDomain::to_string(Self) -> String
pub impl Show for ClockDomain

pub(all) struct CoSimConfig {
  cycle_period_ns : Int64
  slave_count : Int
  output_size : Int
  input_size : Int
} derive(Eq, @debug.Debug)
pub fn CoSimConfig::to_string(Self) -> String
pub impl Show for CoSimConfig

pub struct CommQualityScorer {
  history : Array[Int]
  mut history_pos : Int
  history_size : Int
  mut prev_window_avg : Int
  mut sample_count : Int64
}
pub fn CommQualityScorer::new(history_size? : Int) -> Self
pub fn CommQualityScorer::record_score(Self, Int) -> Unit
pub fn CommQualityScorer::score_from_telemetry(Self, Int64, Int64, Int64, Int64, jitter_p99_abs_ns? : Int64, nominal_period_ns? : Int64) -> QualityScore
pub fn CommQualityScorer::trend(Self) -> QualityTrend

pub(all) struct ConfigurationComparisonReport {
  expected_source : ConfigurationSource
  actual_source : ConfigurationSource
  total_expected : Int
  total_found : Int
  differences : Array[ConfigurationDifference]
  all_ok : Bool
} derive(Eq, @debug.Debug)
pub fn ConfigurationComparisonReport::to_string(Self) -> String
pub impl Show for ConfigurationComparisonReport

pub(all) enum ConfigurationDifference {
  Missing(position~ : Int)
  OptionalMissing(position~ : Int, group_id~ : UInt?)
  Extra(position~ : Int)
  StationAddressMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
  AliasAddressMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
  IdentityMismatch(position~ : Int, expected~ : @hal.SlaveIdentity?, actual~ : @hal.SlaveIdentity?)
  IdentificationMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
  ProcessDataSummaryMismatch(position~ : Int, expected~ : ConfigurationProcessDataSummary, actual~ : ConfigurationProcessDataSummary)
} derive(Eq, @debug.Debug)
pub fn ConfigurationDifference::to_string(Self) -> String
pub impl Show for ConfigurationDifference

pub(all) struct ConfigurationMailboxProtocols {
  aoe : Bool
  coe : Bool
  eoe : Bool
  foe : Bool
  soe : Bool
  voe : Bool
} derive(Eq, @debug.Debug)
pub fn ConfigurationMailboxProtocols::to_string(Self) -> String
pub impl Show for ConfigurationMailboxProtocols

pub(all) struct ConfigurationModel {
  source : ConfigurationSource
  total_slaves : Int
  slaves : Array[ConfigurationSlave]
} derive(Eq, @debug.Debug)
pub fn ConfigurationModel::to_string(Self) -> String
pub impl Show for ConfigurationModel

pub(all) struct ConfigurationProcessDataSummary {
  sync_manager_count : Int
  fmmu_count : Int
  rx_pdo_count : Int
  tx_pdo_count : Int
  mailbox_protocols : ConfigurationMailboxProtocols?
  dc_op_mode_count : Int
  dc_assign_activate_count : Int
} derive(Eq, @debug.Debug)
pub fn ConfigurationProcessDataSummary::to_string(Self) -> String
pub impl Show for ConfigurationProcessDataSummary

pub(all) struct ConfigurationSlave {
  position : Int
  configured_address : UInt?
  alias_address : UInt?
  identity : @hal.SlaveIdentity?
  identification : UInt?
  process_data_summary : ConfigurationProcessDataSummary?
  presence : @hal.SlavePresence
} derive(Eq, @debug.Debug)
pub fn ConfigurationSlave::to_string(Self) -> String
pub impl Show for ConfigurationSlave

pub(all) enum ConfigurationSource {
  OnlineScan
  OfflineConfig
  EniImport
} derive(Eq, @debug.Debug)
pub fn ConfigurationSource::to_string(Self) -> String
pub impl Show for ConfigurationSource

pub(all) struct ConfigurationSurfaceSummary {
  slave_count : Int
  station_addresses : Array[UInt]
  expected_source : ConfigurationSource?
  actual_source : ConfigurationSource?
  validation_grade : ValidateGrade?
  difference_count : Int
} derive(Eq, @debug.Debug)
pub fn ConfigurationSurfaceSummary::to_string(Self) -> String
pub impl Show for ConfigurationSurfaceSummary

pub(all) enum CycleDirective {
  Continue
  SkipCycle
  StopGraceful
} derive(Eq, @debug.Debug)
pub fn CycleDirective::to_string(Self) -> String
pub impl Show for CycleDirective

pub struct CyclePerfAnalyzer {
  nominal_period_ns : Int64
  deadline_tolerance_ns : Int64
  histogram : JitterHistogram
  mut total_cycles : Int64
  mut min_ns : Int64
  mut max_ns : Int64
  mut sum_ns : Int64
  mut sum_sq_ns : Int64
  mut deadline_misses : Int64
  mut total_tx : Int64
  mut total_rx : Int64
  mut last_ts : Int64
  mut started : Bool
  window : Array[Int64]
  mut window_pos : Int
  window_size : Int
  mut prev_window_mean : Int64
}
pub fn CyclePerfAnalyzer::new(Int64, deadline_tolerance_ns? : Int64, window_size? : Int, histogram_bin_width? : Int64, histogram_bins? : Int) -> Self
pub fn CyclePerfAnalyzer::record(Self, Int64, tx_frames? : Int, rx_frames? : Int) -> Unit
pub fn CyclePerfAnalyzer::record_duration(Self, Int64) -> Unit
pub fn CyclePerfAnalyzer::reset(Self) -> Unit
pub fn CyclePerfAnalyzer::stats(Self) -> CyclePerfStats
pub fn CyclePerfAnalyzer::trend(Self) -> PerfTrend

pub(all) struct CyclePerfSample {
  cycle : Int64
  duration_ns : Int64
  deadline_miss : Bool
  tx_frames : Int
  rx_frames : Int
}

pub(all) struct CyclePerfStats {
  total_cycles : Int64
  min_ns : Int64
  max_ns : Int64
  mean_ns : Int64
  stddev_ns : Int64
  deadline_misses : Int64
  deadline_miss_rate_permille : Int
  total_tx : Int64
  total_rx : Int64
  p50_ns : Int64
  p95_ns : Int64
  p99_ns : Int64
}
pub fn CyclePerfStats::to_json(Self) -> String

pub(all) struct CycleResult {
  wkc : UInt
  expected_wkc : UInt
  ok : Bool
} derive(Eq, @debug.Debug)
pub fn CycleResult::to_string(Self) -> String
pub impl Show for CycleResult

pub(all) struct CycleSnapshot {
  cycle : Int64
  result : CycleResult?
  dc_state : DcState
  recovery_pending : Bool
} derive(@debug.Debug)
pub fn CycleSnapshot::to_string(Self) -> String
pub impl Show for CycleSnapshot

pub(all) struct CycleTimingReport {
  nominal_period_ns : Int64
  actual_period_ns : Int64
  jitter_ns : Int64
  domain : ClockDomain
} derive(Eq, @debug.Debug)
pub fn CycleTimingReport::to_string(Self) -> String
pub impl Show for CycleTimingReport

pub struct DcJitterProfiler {
  nominal_period_ns : Int64
  histogram : JitterHistogram
  recent_samples : Array[JitterSample]
  mut write_pos : Int
  mut count : Int64
  mut min_dev : Int64
  mut max_dev : Int64
  mut sum_dev : Int64
  mut sum_sq_dev : Int64
  mut last_timestamp_ns : Int64
  mut started : Bool
}
pub fn DcJitterProfiler::is_within_tolerance(Self, Int64, Int64) -> Bool
pub fn DcJitterProfiler::new(Int64, bin_width? : Int64, num_bins? : Int, recent_capacity? : Int) -> Self
pub fn DcJitterProfiler::record_timestamp(Self, Int64) -> Unit
pub fn DcJitterProfiler::reset(Self) -> Unit
pub fn DcJitterProfiler::stats(Self) -> JitterStats
pub fn DcJitterProfiler::to_json(Self) -> String

pub(all) enum DcState {
  Disabled
  Measuring
  Locked
  Drifting(Int64)
} derive(@debug.Debug)
pub fn DcState::to_string(Self) -> String
pub impl Show for DcState

pub(all) struct DiagnosisSession {
  original_state : @protocol.EsmState
  observed_state : @protocol.EsmState?
  observed_error_flag : Bool?
  observed_status_code : UInt?
  mailbox_config : @mailbox.MailboxConfig
}

pub(all) enum DiagnosticCategory {
  AlStatus
  ErrorRegister
  DiagnosisHistory
  Topology
  Identity
  Configuration
  RuntimeMetrics
  StateTransition
  MonitorVerdict
} derive(Eq, @debug.Debug)
pub fn DiagnosticCategory::to_string(Self) -> String
pub impl Show for DiagnosticCategory

pub(all) struct DiagnosticIssue {
  source : DiagnosticSourceLayer
  category : DiagnosticCategory
  level : DiagnosticLevel
  detail : String
} derive(Eq, @debug.Debug)
pub fn DiagnosticIssue::to_string(Self) -> String
pub impl Show for DiagnosticIssue

pub(all) enum DiagnosticLevel {
  Block
  Degrade
  Info
} derive(Eq, @debug.Debug)
pub fn DiagnosticLevel::to_string(Self) -> String
pub impl Show for DiagnosticLevel

pub(all) enum DiagnosticSourceLayer {
  Registers
  Mailbox
  Topology
  Configuration
  RuntimeTelemetry
  StateTransition
  Monitor
} derive(Eq, @debug.Debug)
pub fn DiagnosticSourceLayer::to_string(Self) -> String
pub impl Show for DiagnosticSourceLayer

pub(all) struct DiagnosticSurface {
  station_address : UInt?
  state_summary : StateSurfaceSummary
  configuration_summary : ConfigurationSurfaceSummary?
  error_register : Byte?
  diagnosis_counter : UInt?
  runtime_metrics : RuntimeMetricsSummary?
  issues : Array[DiagnosticIssue]
  overall_level : DiagnosticLevel
  monitor_verdicts : Array[MonitorResult]?
  overall_verdict : Verdict?
  topology_fingerprint : TopologyFingerprint?
} derive(Eq, @debug.Debug)
pub fn DiagnosticSurface::to_string(Self) -> String
pub impl Show for DiagnosticSurface

pub(all) struct DomainTimestamp {
  domain : ClockDomain
  ns : Int64
} derive(Eq, @debug.Debug)
pub fn DomainTimestamp::to_string(Self) -> String
pub impl Show for DomainTimestamp

pub(all) struct DriftCompensationGains {
  kp_num : Int64
  kp_den : Int64
  ki_num : Int64
  ki_den : Int64
} derive(Eq, @debug.Debug)
pub fn DriftCompensationGains::aggressive() -> Self
pub fn DriftCompensationGains::conservative() -> Self
pub fn DriftCompensationGains::default() -> Self
pub fn DriftCompensationGains::to_string(Self) -> String
pub impl Show for DriftCompensationGains

pub(all) struct DriftCompensationReport {
  update_count : Int64
  last_error_ns : Int64
  integral_error_ns : Int64
  total_correction_ns : Int64
  estimated_drift_ppb : Int64
  converged : Bool
} derive(@debug.Debug)
pub fn DriftCompensationReport::to_string(Self) -> String
pub impl Show for DriftCompensationReport

pub(all) struct DriftCompensator {
  gains : DriftCompensationGains
  target_offset_ns : Int64
  mut integral_error_ns : Int64
  mut last_error_ns : Int64
  mut total_correction_ns : Int64
  mut update_count : Int64
  max_integral_ns : Int64
  mut active : Bool
} derive(@debug.Debug)
pub fn DriftCompensator::compensate(Self, TimebaseSync, Int64, Int64) -> Int64
pub fn DriftCompensator::new(gains? : DriftCompensationGains, target_offset_ns? : Int64, max_integral_ns? : Int64) -> Self
pub fn DriftCompensator::report(Self, TimebaseSync) -> DriftCompensationReport
pub fn DriftCompensator::reset(Self) -> Unit
pub fn DriftCompensator::to_string(Self) -> String
pub impl Show for DriftCompensator

pub(all) struct EoeEndpointFrame {
  station : UInt
  data : Bytes
} derive(Eq, @debug.Debug)
pub fn EoeEndpointFrame::to_string(Self) -> String
pub impl Show for EoeEndpointFrame

type EoeReassemblyBuffer derive(@debug.Debug)
pub fn EoeReassemblyBuffer::to_string(Self) -> String
pub impl Show for EoeReassemblyBuffer

pub(all) struct EoeReceivedFrame {
  station : UInt
  data : Bytes
} derive(Eq, @debug.Debug)
pub fn EoeReceivedFrame::to_string(Self) -> String
pub impl Show for EoeReceivedFrame

pub(all) struct EoeRelay {
  stats : EoeRelayStats
  mut active : Bool
} derive(@debug.Debug)
pub fn EoeRelay::format_text(Self) -> String
pub fn EoeRelay::new() -> Self
pub fn[N : @hal.Nic] EoeRelay::relay_cycle(Self, EoeSwitch, N, @hal.Duration, (EoeRelayFrame) -> Bool, () -> EoeRelayFrame?) -> (Int, Int)
pub fn EoeRelay::set_active(Self, Bool) -> Unit
pub fn EoeRelay::to_json(Self) -> Json
pub fn EoeRelay::to_string(Self) -> String
pub impl Show for EoeRelay

pub(all) enum EoeRelayDirection {
  HostToSlave
  SlaveToHost
} derive(Eq, @debug.Debug)
pub fn EoeRelayDirection::to_string(Self) -> String
pub impl Show for EoeRelayDirection

pub(all) struct EoeRelayFrame {
  direction : EoeRelayDirection
  station : UInt
  data : Bytes
} derive(Eq, @debug.Debug)
pub fn EoeRelayFrame::to_string(Self) -> String
pub impl Show for EoeRelayFrame

pub(all) struct EoeRelayStats {
  mut tx_relayed : Int64
  mut rx_relayed : Int64
  mut dropped : Int64
} derive(Eq, @debug.Debug)
pub fn EoeRelayStats::new() -> Self
pub fn EoeRelayStats::to_json(Self) -> Json
pub fn EoeRelayStats::to_string(Self) -> String
pub impl Show for EoeRelayStats

pub(all) struct EoeStationContext {
  station : UInt
  mb_config : @mailbox.MailboxConfig
  reassembly : Array[EoeReassemblyBuffer?]
  mut tx_frame_number : UInt
  mut mb_counter : Byte
} derive(@debug.Debug)
pub fn EoeStationContext::to_string(Self) -> String
pub impl Show for EoeStationContext

pub(all) struct EoeSwitch {
  mut stations : Array[EoeStationContext]
  rx_queue : Array[EoeReceivedFrame]
  mut tx_fragments : Int64
  mut rx_fragments : Int64
  mut rx_frames_complete : Int64
  mut rx_errors : Int64
} derive(@debug.Debug)
pub fn EoeSwitch::add_station(Self, UInt, @mailbox.MailboxConfig) -> Unit
pub fn EoeSwitch::drain_rx(Self) -> Array[EoeReceivedFrame]
pub fn EoeSwitch::format_text(Self) -> String
pub fn[N : @hal.Nic] EoeSwitch::get_ip(Self, N, UInt, @hal.Duration) -> @mailbox.EoeResponse raise @hal.EcError
pub fn EoeSwitch::new() -> Self
pub fn[N : @hal.Nic] EoeSwitch::poll(Self, N, @hal.Duration) -> Int
pub fn EoeSwitch::process_received(Self, UInt, Bytes) -> Bool
pub fn[N : @hal.Nic] EoeSwitch::send_frame(Self, N, UInt, Bytes, @hal.Duration) -> Int raise @hal.EcError
pub fn[N : @hal.Nic] EoeSwitch::set_ip(Self, N, UInt, Bytes, Bytes, Bytes, @hal.Duration) -> @mailbox.EoeResponse raise @hal.EcError
pub fn EoeSwitch::to_json(Self) -> Json
pub fn EoeSwitch::to_string(Self) -> String
pub impl Show for EoeSwitch

pub(all) struct EsiJsonDcMode {
  name : String
  description : String
  assign_activate : UInt
  cycle_time_sync0 : UInt
  sync0_factor : Int
  sync1_factor : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonDcMode::to_string(Self) -> String
pub impl Show for EsiJsonDcMode

pub(all) struct EsiJsonDevice {
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
  physics : String
  device_name : String
  type_name : String
  profile_no : UInt?
  slot_index_increment : UInt
  slot_pdo_increment : UInt
  mailbox : EsiJsonMailbox
  fmmu : Array[String]
  sync_managers : Array[EsiJsonSmEntry]
  dc_modes : Array[EsiJsonDcMode]
  eeprom_byte_size : UInt
  config_data : Bytes
  bootstrap : Bytes
  default_modules : Array[EsiJsonSelectedModule]
  init_commands : Array[EsiJsonInitCommand]
  rx_pdos : Array[EsiJsonPdo]
  tx_pdos : Array[EsiJsonPdo]
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonDevice::to_string(Self) -> String
pub impl Show for EsiJsonDevice

pub(all) struct EsiJsonDocument {
  devices : Array[EsiJsonDevice]
  modules : Array[EsiJsonModule]
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonDocument::to_string(Self) -> String
pub impl Show for EsiJsonDocument

pub(all) struct EsiJsonInitCommand {
  transition : String
  index : UInt
  subindex : Byte
  data : Bytes
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonInitCommand::to_string(Self) -> String
pub impl Show for EsiJsonInitCommand

pub(all) struct EsiJsonMailbox {
  data_link_layer : Bool
  aoe : Bool
  coe_present : Bool
  coe_sdo_info : Bool
  coe_pdo_assign : Bool
  coe_pdo_config : Bool
  coe_complete_access : Bool
  eoe : Bool
  foe : Bool
  soe : Bool
  voe : Bool
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonMailbox::to_string(Self) -> String
pub impl Show for EsiJsonMailbox

pub(all) struct EsiJsonModule {
  module_ident : UInt
  module_name : String
  rx_pdos : Array[EsiJsonPdo]
  tx_pdos : Array[EsiJsonPdo]
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonModule::to_string(Self) -> String
pub impl Show for EsiJsonModule

pub(all) struct EsiJsonPdo {
  direction : String
  base_index : UInt
  depend_on_slot_pdo : Bool
  sync_manager : Byte
  name : String
  entries : Array[EsiJsonPdoEntry]
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonPdo::to_string(Self) -> String
pub impl Show for EsiJsonPdo

pub(all) struct EsiJsonPdoEntry {
  base_index : UInt
  depend_on_slot_index : Bool
  subindex : Byte
  bit_length : Byte
  name : String
  data_type_name : String
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonPdoEntry::to_string(Self) -> String
pub impl Show for EsiJsonPdoEntry

pub(all) struct EsiJsonSelectedModule {
  module_ident : UInt
  slot_index : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonSelectedModule::to_string(Self) -> String
pub impl Show for EsiJsonSelectedModule

pub(all) struct EsiJsonSmEntry {
  physical_start : UInt
  length : UInt
  control : Byte
  status : Byte
  enable : Bool
  sm_type : String
} derive(Eq, ToJson, @debug.Debug)
pub fn EsiJsonSmEntry::to_string(Self) -> String
pub impl Show for EsiJsonSmEntry

pub(all) struct EsiOfflineSiiReport {
  position : UInt
  word_count : Int
  eeprom : Bytes
  sii : @mailbox.SiiFullInfo
  preamble : @mailbox.SiiPreamble
  standard : @mailbox.SiiStandardMetadata
  header : @mailbox.SiiData
  general : @mailbox.SiiGeneral?
  strings : Array[String]
  fmmu : Array[@mailbox.FmmuDirection]
  sync_managers : Array[@mailbox.SiiSmEntry]
  dc_clocks : Array[@mailbox.SiiDcClock]
  profile_no : UInt?
  startup_mailbox_commands : Array[StartupMailboxCommand]
  tx_pdo : Array[@mailbox.SiiPdo]
  rx_pdo : Array[@mailbox.SiiPdo]
  categories : Array[@mailbox.SiiCategoryEntry]
}

pub(all) struct ExternalBridgeConfig {
  transport : BridgeTransport
  step_timeout_ns : Int64
  auto_launch : Bool
  launch_command : String
  launch_cwd : String
} derive(@debug.Debug)
pub fn ExternalBridgeConfig::named_pipe(String) -> Self
pub fn ExternalBridgeConfig::shared_memory(String, Int) -> Self
pub fn ExternalBridgeConfig::to_string(Self) -> String
pub fn ExternalBridgeConfig::unix_socket(String) -> Self
pub impl Show for ExternalBridgeConfig

pub(all) struct ExternalProcessBridge {
  config : ExternalBridgeConfig
  mut state : BridgeState
  mut output_size : Int
  mut input_size : Int
  mut step_count : Int64
  mut total_latency_ns : Int64
} derive(@debug.Debug)
pub fn ExternalProcessBridge::avg_latency_ns(Self) -> Int64
pub fn ExternalProcessBridge::new(ExternalBridgeConfig) -> Self
pub fn ExternalProcessBridge::to_string(Self) -> String
pub impl Show for ExternalProcessBridge

pub(all) struct HilCycleHook[A] {
  adapter : A
  session : HilSession
}
pub fn[A] HilCycleHook::new(A, HilSession) -> Self[A]
pub impl[A : CoSimAdapter] CycleHook for HilCycleHook[A]

pub(all) struct HilSession {
  mut sim_time : SimTime
  cycle_period_ns : Int64
  schedule : TaskSchedule
  step_log : Array[SimStepResult]
  mut terminated : Bool
  mut termination_reason : String
}
pub fn HilSession::get_sim_time(Self) -> SimTime
pub fn HilSession::get_termination_reason(Self) -> String
pub fn HilSession::is_terminated(Self) -> Bool
pub fn HilSession::new(Int64, TaskSchedule) -> Self
pub fn HilSession::step_count(Self) -> Int

pub(all) struct HilSessionSummary {
  total_steps : Int
  ok_steps : Int
  error_steps : Int
  terminated : Bool
  termination_reason : String
  final_sim_time_ns : Int64
} derive(@debug.Debug)
pub fn HilSessionSummary::to_string(Self) -> String
pub impl Show for HilSessionSummary

pub struct JitterHistogram {
  bin_width : Int64
  center_index : Int
  counts : Array[Int64]
  mut total : Int64
  range_min_ns : Int64
  range_max_ns : Int64
}
pub fn JitterHistogram::new(bin_width? : Int64, num_bins? : Int) -> Self
pub fn JitterHistogram::percentile(Self, Int) -> Int64
pub fn JitterHistogram::record(Self, Int64) -> Unit

pub struct JitterSample {
  cycle : Int64
  actual_ns : Int64
  deviation_ns : Int64
}

pub struct JitterStats {
  count : Int64
  min_ns : Int64
  max_ns : Int64
  sum_ns : Int64
  sum_sq_ns : Int64
  mean_ns : Int64
  p50_ns : Int64
  p95_ns : Int64
  p99_ns : Int64
  peak_to_peak_ns : Int64
}

pub enum LinkGrade {
  Excellent
  Good
  Fair
  Poor
  Critical
} derive(Eq, @debug.Debug)
pub fn LinkGrade::to_string(Self) -> String
pub impl Show for LinkGrade

pub struct LoopbackCoSimAdapter {
  mut sim_time : SimTime
}
pub fn LoopbackCoSimAdapter::new() -> Self
pub impl CoSimAdapter for LoopbackCoSimAdapter

pub(all) struct MailboxSession {
  original_state : @protocol.EsmState
  mailbox_config : @mailbox.MailboxConfig
}

pub(all) struct MasterIdentity {
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
} derive(Eq, @debug.Debug)
pub fn MasterIdentity::to_string(Self) -> String
pub impl Show for MasterIdentity

pub(all) struct MasterObjectDictionary {
  entries : Array[MasterOdEntry]
} derive(Eq, @debug.Debug)
pub fn MasterObjectDictionary::entries_at(Self, UInt) -> Array[MasterOdEntry]
pub fn MasterObjectDictionary::format_text(Self) -> String
pub fn MasterObjectDictionary::indices(Self) -> Array[UInt]
pub fn MasterObjectDictionary::lookup(Self, UInt, Byte) -> MasterOdEntry?
pub fn MasterObjectDictionary::to_json(Self) -> Json
pub fn MasterObjectDictionary::to_string(Self) -> String
pub impl Show for MasterObjectDictionary

pub(all) enum MasterOdAccess {
  ReadOnly
  ReadWrite
} derive(Eq, @debug.Debug)
pub fn MasterOdAccess::to_string(Self) -> String
pub impl Show for MasterOdAccess

pub(all) enum MasterOdDataType {
  Unsigned8
  Unsigned16
  Unsigned32
  Integer32
  VisibleString
  OctetString
} derive(Eq, @debug.Debug)
pub fn MasterOdDataType::to_string(Self) -> String
pub impl Show for MasterOdDataType

pub(all) struct MasterOdEntry {
  index : UInt
  subindex : Byte
  name : String
  data_type : MasterOdDataType
  access : MasterOdAccess
  value : MasterOdValue
} derive(Eq, @debug.Debug)
pub fn MasterOdEntry::to_string(Self) -> String
pub impl Show for MasterOdEntry

pub(all) enum MasterOdValue {
  U8(Byte)
  U16(UInt)
  U32(UInt)
  I32(Int)
  Str(String)
  Raw(Bytes)
} derive(Eq, @debug.Debug)
pub fn MasterOdValue::format(Self) -> String
pub fn MasterOdValue::to_string(Self) -> String
pub impl Show for MasterOdValue

pub(all) struct MonitorFn {
  run : (Runtime) -> MonitorResult
}

pub(all) struct MonitorRegistry {
  monitors : Array[(String, MonitorFn)]
}
pub fn MonitorRegistry::len(Self) -> Int
pub fn MonitorRegistry::new() -> Self
pub fn MonitorRegistry::register(Self, String, MonitorFn) -> Unit
pub fn MonitorRegistry::run(Self, Runtime) -> (Array[MonitorResult], Verdict)
pub fn MonitorRegistry::unregister(Self, String) -> Unit
pub fn MonitorRegistry::with_defaults() -> Self

pub(all) struct MonitorResult {
  name : String
  verdict : Verdict
} derive(Eq, @debug.Debug)
pub fn MonitorResult::to_string(Self) -> String
pub impl Show for MonitorResult

pub struct MultiChannelJitterProfiler {
  channels : Array[(String, DcJitterProfiler)]
}
pub fn MultiChannelJitterProfiler::add_channel(Self, String, Int64, bin_width? : Int64) -> Unit
pub fn MultiChannelJitterProfiler::new() -> Self
pub fn MultiChannelJitterProfiler::record(Self, Int, Int64) -> Unit
pub fn MultiChannelJitterProfiler::summary_json(Self) -> String

pub(all) struct MultiRateAnalysis {
  hyperperiod : Int
  worst_case_tasks_per_cycle : Int
  peak_cycles : Array[Int]
  is_harmonic : Bool
  worst_case_output_bytes : Int
  worst_case_input_bytes : Int
} derive(@debug.Debug)
pub fn MultiRateAnalysis::to_string(Self) -> String
pub impl Show for MultiRateAnalysis

pub struct NullCycleHook {
  _unused : Unit
}
pub fn NullCycleHook::new() -> Self
pub impl CycleHook for NullCycleHook

pub struct NullRunProgressSink {
  _unused : Unit
}
pub fn NullRunProgressSink::new() -> Self
pub impl RunProgressSink for NullRunProgressSink

pub(all) struct ObservedSlaveAddress {
  position : UInt
  current_station_address : UInt
} derive(Eq, @debug.Debug)
pub fn ObservedSlaveAddress::to_string(Self) -> String
pub impl Show for ObservedSlaveAddress

type OperationalStartupStep derive(Eq, @debug.Debug)
pub fn OperationalStartupStep::to_string(Self) -> String
pub impl Show for OperationalStartupStep

pub struct PdoAutoTuner {
  config : AutoTuneConfig
  probe_history : Array[Array[ProbeResult]]
  mut result : AutoTuneResult?
}
pub fn PdoAutoTuner::analyze(Self, Array[UInt], Array[Array[ProbeResult]]) -> AutoTuneResult
pub fn PdoAutoTuner::new(config? : AutoTuneConfig) -> Self

pub enum PerfTrend {
  Stable
  Improving
  Degrading
} derive(Eq, @debug.Debug)
pub fn PerfTrend::to_string(Self) -> String
pub impl Show for PerfTrend

pub struct ProbeResult {
  station : UInt
  forward_delay_ns : Int64
  reverse_delay_ns : Int64
  round_trip_ns : Int64
  recv_time_port0 : Int64
  recv_time_port1 : Int64
}

pub(all) struct ProcessImageSlice {
  output_offset : Int
  output_length : Int
  input_offset : Int
  input_length : Int
} derive(Eq, @debug.Debug)
pub fn ProcessImageSlice::to_string(Self) -> String
pub impl Show for ProcessImageSlice

pub(all) struct QualityDimension {
  name : String
  value : Int64
  good_threshold : Int64
  bad_threshold : Int64
  weight : Int
}

pub enum QualityGrade {
  Excellent
  Good
  Acceptable
  Poor
  Critical
} derive(Eq, @debug.Debug)
pub fn QualityGrade::to_string(Self) -> String
pub impl Show for QualityGrade

pub(all) struct QualityScore {
  overall : Int
  dimensions : Array[(String, Int)]
  trend : QualityTrend
  grade : QualityGrade
}
pub fn QualityScore::to_json(Self) -> String

pub enum QualityTrend {
  Improving
  Stable
  Degrading
} derive(Eq, @debug.Debug)
pub fn QualityTrend::to_string(Self) -> String
pub impl Show for QualityTrend

pub(all) struct QueueEndpoint {
  tx_pending : Array[EoeEndpointFrame]
  rx_pending : Array[EoeEndpointFrame]
  max_depth : Int
  mut up : Bool
} derive(@debug.Debug)
pub fn QueueEndpoint::consume_rx(Self) -> EoeEndpointFrame?
pub fn QueueEndpoint::is_up(Self) -> Bool
pub fn QueueEndpoint::new(max_depth? : Int) -> Self
pub fn QueueEndpoint::read_frame(Self) -> Bytes?
pub fn QueueEndpoint::rx_depth(Self) -> Int
pub fn QueueEndpoint::set_up(Self, Bool) -> Unit
pub fn QueueEndpoint::submit_tx(Self, UInt, Bytes) -> Bool
pub fn QueueEndpoint::to_json(Self) -> Json
pub fn QueueEndpoint::to_string(Self) -> String
pub fn QueueEndpoint::tx_depth(Self) -> Int
pub fn QueueEndpoint::write_frame(Self, Bytes) -> Bool
pub impl Show for QueueEndpoint

pub(all) struct ReportEntry {
  cycle : Int64
  timestamp_ns : Int64
  event_type : String
  detail : String
  verdict : Verdict
} derive(@debug.Debug)
pub fn ReportEntry::to_string(Self) -> String
pub impl Show for ReportEntry

pub(all) enum RunFault {
  StartupTransitionFailed(station~ : UInt, target~ : @protocol.EsmState, current~ : @protocol.EsmState?, error_indication~ : Bool?, status_code~ : UInt?, raw_status_code~ : UInt?, control_wkc~ : UInt?)
  TimeoutRecoveryRequired(observed_timeouts~ : Int64, consecutive_timeouts~ : Int)
  RuntimeRecoveryRequired(expected_wkc~ : UInt, observed_wkc_errors~ : Int64)
  DcDrift(delta_ns~ : Int64)
} derive(Eq, @debug.Debug)
pub fn RunFault::to_string(Self) -> String
pub impl Show for RunFault

pub(all) struct RunLoopSettings {
  cycles : Int
  until_fault : Bool
  cycle_period_ns : Int64?
  output_period_ns : Int64?
  max_consecutive_timeouts : Int
} derive(Eq, @debug.Debug)
pub fn RunLoopSettings::fixed_cycles(Int) -> Self
pub fn RunLoopSettings::to_string(Self) -> String
pub fn RunLoopSettings::until_fault() -> Self
pub impl Show for RunLoopSettings

pub(all) enum RunMode {
  FreeRun
  DcSync
} derive(Eq, @debug.Debug)
pub fn RunMode::to_string(Self) -> String
pub impl Show for RunMode

pub(all) enum RunPhase {
  Scanning
  Validating
  Configuring
  Operational
  Stopping
  Done
} derive(Eq, @debug.Debug)
pub fn RunPhase::to_string(Self) -> String
pub impl Show for RunPhase

pub(all) struct RunProgress {
  cycles_completed : Int64
  cycles_ok : Int
  cycles_requested : Int?
  until_fault : Bool
  cycle_period_ns : Int64
  output_period_ns : Int
  telemetry : Telemetry
  consecutive_timeouts : Int
} derive(@debug.Debug)
pub fn RunProgress::to_string(Self) -> String
pub impl Show for RunProgress

pub(all) struct RunReport {
  scan : ScanReport
  validation : ValidateReport
  cycles_requested : Int
  cycles_ok : Int
  until_fault : Bool
  cycle_period_ns : Int64
  output_period_ns : Int64?
  telemetry : Telemetry
  final_phase : RunPhase
  fault : RunFault?
} derive(@debug.Debug)
pub fn RunReport::format(Self) -> String
pub fn RunReport::to_string(Self) -> String
pub impl Show for RunReport

pub(all) struct RunStartupPreparation {
  pdo_ctx : @protocol.PdoContext
  expected_wkc : UInt
  dc_cycle_period_ns : Int64?
  startup_mailbox_plans : Array[StationStartupMailboxPlan]
  esm_timeout_policies : Array[(UInt, @protocol.EsmTimeoutPolicy)]
  slave_preparations : Array[(UInt, SlaveStartupPreparation)]?
}

pub(all) struct Runtime {
  mut state : RuntimeState
  telemetry : Telemetry
  config : @hal.MasterConfig
  mut pdo_ctx : @protocol.PdoContext?
  mut expected_wkc : UInt
  max_wkc_errors : Int
  mut consecutive_wkc_errors : Int
  mut max_consecutive_timeouts : Int
  mut consecutive_timeouts : Int
  mut dc_state : DcState
  mut dc_reference_station : UInt?
  mut dc_stations : Array[UInt]
  mut dc_cycle_counter : Int
  mut emergency_stations : Array[(UInt, @mailbox.MailboxConfig)]
  eoe_switch : EoeSwitch
} derive(@debug.Debug)
pub fn Runtime::configure_emergency_stations(Self, Array[(UInt, @mailbox.MailboxConfig)]) -> Unit
pub fn Runtime::configure_pdo(Self, @protocol.PdoContext, UInt) -> Unit
pub fn Runtime::get_telemetry(Self) -> Telemetry
pub fn[N : @hal.Nic] Runtime::init_dc(Self, N, Array[UInt], @hal.Duration) -> Bool raise @hal.EcError
pub fn Runtime::needs_recovery(Self) -> Bool
pub fn Runtime::new(@hal.MasterConfig) -> Self
pub fn Runtime::record_retry(Self) -> Unit
pub fn Runtime::record_timeout(Self) -> Unit
pub fn Runtime::reset_error_counter(Self) -> Unit
pub fn[N : @hal.Nic] Runtime::run_cycle(Self, N, @hal.Duration) -> CycleResult raise @hal.EcError
pub fn[N : @hal.Nic] Runtime::run_cycles(Self, N, Int, @hal.Duration) -> Int raise @hal.EcError
pub fn[N : @hal.Nic] Runtime::run_cycles_with_reporting(Self, N, Int, @hal.Duration, Int?) -> Int raise @hal.EcError
pub fn[N : @hal.Nic, S : RunProgressSink] Runtime::run_cycles_with_reporting_to(Self, N, Int, @hal.Duration, Int?, Int?, S) -> Int raise @hal.EcError
pub fn[N : @hal.Nic] Runtime::run_until_fault(Self, N, @hal.Duration) -> Int raise @hal.EcError
pub fn[N : @hal.Nic] Runtime::run_until_fault_with_reporting(Self, N, @hal.Duration, Int?) -> Int raise @hal.EcError
pub fn[N : @hal.Nic, S : RunProgressSink] Runtime::run_until_fault_with_reporting_to(Self, N, @hal.Duration, Int?, Int?, S) -> Int raise @hal.EcError
pub fn Runtime::set_state(Self, RuntimeState) -> Unit
pub fn Runtime::set_timeout_threshold(Self, Int) -> Unit
pub fn Runtime::to_string(Self) -> String
pub impl Show for Runtime

pub(all) struct RuntimeMetricsSummary {
  cycles : Int64
  tx_frames : Int64
  rx_frames : Int64
  timeouts : Int64
  retries : Int64
  wkc_errors : Int64
  irq_events : Int64
  dc_delay_updates : Int64
  emergency_events : Int64
} derive(Eq, @debug.Debug)
pub fn RuntimeMetricsSummary::to_string(Self) -> String
pub impl Show for RuntimeMetricsSummary

pub(all) enum RuntimeState {
  Idle
  Scanning
  Configuring
  Running(RunMode)
  Stopping
  Error(@hal.EcError)
} derive(@debug.Debug)
pub fn RuntimeState::to_string(Self) -> String
pub impl Show for RuntimeState

pub(all) struct ScanReport {
  slave_count : Int
  slaves : Array[SlaveReport]
} derive(Eq, @debug.Debug)
pub fn ScanReport::format(Self) -> String
pub fn ScanReport::to_string(Self) -> String
pub impl Show for ScanReport

pub(all) enum ScanStationAddressStrategy {
  PreserveExistingUniqueNonZero
  TwinCATCompatible
} derive(Eq, @debug.Debug)
pub fn ScanStationAddressStrategy::to_string(Self) -> String
pub impl Show for ScanStationAddressStrategy

pub(all) enum SimStepResult {
  Ok(SimTime)
  Terminated(String)
  Error(String)
} derive(Eq, @debug.Debug)
pub fn SimStepResult::to_string(Self) -> String
pub impl Show for SimStepResult

pub(all) struct SimTime(Int64) derive(Compare, Eq, @debug.Debug)
pub fn SimTime::advance(Self, Int64) -> Self
pub fn SimTime::from_ns(Int64) -> Self
#deprecated
pub fn SimTime::inner(Self) -> Int64
pub fn SimTime::to_ns(Self) -> Int64
pub fn SimTime::to_string(Self) -> String
pub fn SimTime::zero() -> Self
pub impl Show for SimTime

pub(all) struct SlaveDiagnosis {
  station_address : UInt
  al_state : @protocol.EsmState?
  al_error_flag : Bool?
  al_status_code : UInt?
  error_register : Byte
  diagnosis_counter : UInt?
  dl_error_counters : @protocol.DlErrorCounters?
} derive(Eq, @debug.Debug)
pub fn SlaveDiagnosis::to_string(Self) -> String
pub impl Show for SlaveDiagnosis

pub(all) struct SlaveHealthAccumulator {
  station : UInt
  position : Int
  propagation_delay_ns : Int64
  mut tx_frames : Int64
  mut rx_frames : Int64
  mut timeouts : Int64
  mut wkc_errors : Int64
}

pub(all) struct SlaveHealthSnapshot {
  station : UInt
  position : Int
  propagation_delay_ns : Int64
  estimated_cable_length_m : Double
  tx_frames : Int64
  rx_frames : Int64
  timeouts : Int64
  wkc_errors : Int64
  loss_rate_permille : Int
  health_score : Int
  grade : LinkGrade
}

pub(all) struct SlaveReport {
  position : Int
  station_address : UInt
  alias_address : UInt?
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
  identification : UInt
} derive(Eq, @debug.Debug)
pub fn SlaveReport::to_string(Self) -> String
pub impl Show for SlaveReport

pub(all) struct SlaveStartupPreparation {
  mapping : @mailbox.SlaveMapping
  dc_cycle_period_ns : Int64?
  startup_outputs : Bytes?
  startup_mailbox_commands : Array[StartupMailboxCommand]
  mailbox_config : @mailbox.MailboxConfig
  sii : @mailbox.SiiFullInfo
  sii_categories : Array[@mailbox.SiiCategoryEntry]
  prefer_live_pdo_state : Bool
}

pub(all) struct SmWatchdogValidation {
  station : UInt
  config : @protocol.SmWatchdogConfig
  watchdog_active : Bool
} derive(Eq, @debug.Debug)
pub fn SmWatchdogValidation::to_string(Self) -> String
pub impl Show for SmWatchdogValidation

pub(all) enum StartupCommandTransition {
  InitToPreOp
  InitToBoot
  PreOpToInit
  PreOpToSafeOp
  SafeOpToInit
  SafeOpToPreOp
  SafeOpToOp
  OpToInit
  OpToPreOp
  OpToSafeOp
  BootToInit
} derive(Eq, @debug.Debug)
pub fn StartupCommandTransition::to_string(Self) -> String
pub impl Show for StartupCommandTransition

pub(all) struct StartupMailboxCommand {
  transition : StartupCommandTransition
  index : UInt
  subindex : Byte
  data : Bytes
} derive(Eq, @debug.Debug)
pub fn StartupMailboxCommand::to_string(Self) -> String
pub impl Show for StartupMailboxCommand

type StartupRecoveryStrategy derive(Eq, @debug.Debug)
pub fn StartupRecoveryStrategy::to_string(Self) -> String
pub impl Show for StartupRecoveryStrategy

pub(all) struct StateSurfaceSummary {
  target_state : @protocol.EsmState?
  current_state : @protocol.EsmState?
  final_state : @protocol.EsmState?
  al_state : @protocol.EsmState?
  al_error_flag : Bool?
  al_status_code : UInt?
  wkc : UInt?
} derive(Eq, @debug.Debug)
pub fn StateSurfaceSummary::to_string(Self) -> String
pub impl Show for StateSurfaceSummary

pub(all) struct StationStartupMailboxPlan {
  station : UInt
  mailbox_config : @mailbox.MailboxConfig
  commands : Array[StartupMailboxCommand]
} derive(Eq, @debug.Debug)
pub fn StationStartupMailboxPlan::to_string(Self) -> String
pub impl Show for StationStartupMailboxPlan

pub struct SyncOffsetRecommendation {
  station : UInt
  sync0_offset_ns : Int64
  sync1_offset_ns : Int64
  sync0_cycle_ns : Int64
  propagation_delay_ns : Int64
}

pub(all) struct TaskDescriptor {
  name : String
  priority : Int
  cycle_divisor : Int
  slice : ProcessImageSlice
} derive(Eq, @debug.Debug)
pub fn TaskDescriptor::to_string(Self) -> String
pub impl Show for TaskDescriptor

pub(all) struct TaskSchedule {
  base_period_ns : Int64
  tasks : Array[TaskDescriptor]
} derive(Eq, @debug.Debug)
pub fn TaskSchedule::to_string(Self) -> String
pub impl Show for TaskSchedule

pub(all) struct Telemetry {
  mut cycles : Int64
  mut tx_frames : Int64
  mut rx_frames : Int64
  mut timeouts : Int64
  mut retries : Int64
  mut wkc_errors : Int64
  mut irq_events : Int64
  mut dc_delay_updates : Int64
  mut emergency_events : Int64
} derive(Eq, @debug.Debug)
pub fn Telemetry::new() -> Self
pub fn Telemetry::reset(Self) -> Unit
pub fn Telemetry::to_string(Self) -> String
pub impl Show for Telemetry

pub(all) struct TimebaseSync {
  reference_domain : ClockDomain
  local_domain : ClockDomain
  mut offset_ns : Int64
  mut drift_ppb : Int64
  mut sync_count : Int64
  mut last_sync_ns : Int64
} derive(Eq, @debug.Debug)
pub fn TimebaseSync::new(ClockDomain, ClockDomain) -> Self
pub fn TimebaseSync::to_local(Self, Int64) -> Int64
pub fn TimebaseSync::to_reference(Self, Int64) -> Int64
pub fn TimebaseSync::to_string(Self) -> String
pub fn TimebaseSync::update(Self, Int64, Int64) -> Unit
pub impl Show for TimebaseSync

pub(all) struct TopologyFingerprint {
  slave_count : Int
  identity_hash : Int64
} derive(Eq, @debug.Debug)
pub fn TopologyFingerprint::to_string(Self) -> String
pub impl Show for TopologyFingerprint

pub(all) enum TopologyFingerprintMatch {
  Identical
  SlaveCountChanged(expected~ : Int, actual~ : Int)
  IdentityChanged
} derive(Eq, @debug.Debug)
pub fn TopologyFingerprintMatch::to_string(Self) -> String
pub impl Show for TopologyFingerprintMatch

pub struct TopologyHealthAnalyzer {
  slave_stats : Array[SlaveHealthAccumulator]
  weight_loss : Int
  weight_timeout : Int
  weight_wkc : Int
}
pub fn TopologyHealthAnalyzer::add_slave(Self, UInt, Int, Int64) -> Unit
pub fn TopologyHealthAnalyzer::analyze(Self) -> TopologyHealthReport
pub fn TopologyHealthAnalyzer::ingest_telemetry(Self, Int, Int64, Int64, Int64, Int64) -> Unit
pub fn TopologyHealthAnalyzer::new(weight_loss? : Int, weight_timeout? : Int, weight_wkc? : Int) -> Self
pub fn TopologyHealthAnalyzer::record_cycle(Self, Int, Int64, Int64, Bool, Bool) -> Unit

pub(all) struct TopologyHealthReport {
  slaves : Array[SlaveHealthSnapshot]
  bottleneck_index : Int?
  system_health_score : Int
  system_grade : LinkGrade
  max_propagation_delay_ns : Int64
  total_cable_length_m : Double
  warnings : Array[String]
}
pub fn TopologyHealthReport::to_json(Self) -> String

pub enum TuningStrategy {
  Conservative
  Balanced
  Aggressive
}

pub(all) enum ValidateDifferenceCategory {
  Topology
  Identity
  Configuration
  Informational
} derive(Eq, @debug.Debug)
pub fn ValidateDifferenceCategory::to_string(Self) -> String
pub impl Show for ValidateDifferenceCategory

pub(all) enum ValidateGrade {
  Pass
  Warn
  Block
} derive(Eq, @debug.Debug)
pub fn ValidateGrade::to_string(Self) -> String
pub impl Show for ValidateGrade

pub(all) struct ValidateReport {
  expected_source : ConfigurationSource
  actual_source : ConfigurationSource
  total_expected : Int
  total_found : Int
  results : Array[ValidationResult]
  differences : Array[ConfigurationDifference]
  all_ok : Bool
  grade : ValidateGrade
} derive(@debug.Debug)
pub fn ValidateReport::format(Self) -> String
pub fn ValidateReport::to_string(Self) -> String
pub impl Show for ValidateReport

pub(all) enum ValidationResult {
  Ok
  StationAddressMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  AliasAddressMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  IdentityMismatch(expected~ : @hal.SlaveIdentity, actual~ : @hal.SlaveIdentity)
  IdentificationMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  ProcessDataMismatch(position~ : Int)
  Missing(position~ : Int)
  OptionalMissing(position~ : Int, group_id~ : UInt?)
  Extra(position~ : Int)
} derive(@debug.Debug)
pub fn ValidationResult::to_string(Self) -> String
pub impl Show for ValidationResult

pub(all) enum Verdict {
  Pass
  Warn(String)
  Fail(String)
  Block(String)
} derive(Eq, @debug.Debug)
pub fn Verdict::is_passing(Self) -> Bool
pub fn Verdict::severity(Self) -> Int
pub fn Verdict::to_string(Self) -> String
pub impl Show for Verdict

pub(all) struct VerificationReport {
  title : String
  summary_verdict : Verdict
  total_cycles : Int64
  duration_ns : Int64
  monitor_results : Array[MonitorResult]
  timeline : Array[ReportEntry]
  fault_injections : Array[String]
  metadata : Array[(String, String)]
} derive(@debug.Debug)
pub fn VerificationReport::add_event(Self, Int64, String, String, Verdict) -> Unit
pub fn VerificationReport::add_fault(Self, String) -> Unit
pub fn VerificationReport::add_meta(Self, String, String) -> Unit
pub fn VerificationReport::new(String) -> Self
pub fn VerificationReport::to_json(Self) -> String
pub fn VerificationReport::to_markdown(Self) -> String
pub fn VerificationReport::to_string(Self) -> String
pub impl Show for VerificationReport

pub struct VirtualTimebase {
  mut current_ns : Int64
}
pub fn VirtualTimebase::advance(Self, Int64) -> Unit
pub fn VirtualTimebase::new() -> Self
pub fn VirtualTimebase::set(Self, Int64) -> Unit
pub impl Timebase for VirtualTimebase

// Type aliases

// Traits
pub(open) trait CoSimAdapter {
  init_(Self, CoSimConfig) -> Unit
  write_outputs(Self, @protocol.ProcessImage, ProcessImageSlice) -> Unit
  step(Self, SimTime, Int64) -> SimStepResult
  read_inputs(Self, @protocol.ProcessImage, ProcessImageSlice) -> Unit
  shutdown(Self) -> Unit
}

pub(open) trait CycleHook {
  on_pre_cycle(Self, CycleSnapshot, @protocol.PdoContext) -> CycleDirective
  on_post_cycle(Self, CycleSnapshot, @protocol.PdoContext) -> CycleDirective
  on_fault(Self, CycleSnapshot, @hal.EcError) -> CycleDirective
}

pub(open) trait EoeEndpoint {
  read_frame(Self) -> Bytes?
  write_frame(Self, Bytes) -> Bool
  is_up(Self) -> Bool
}

pub(open) trait RunProgressSink {
  emit(Self, RunProgress) -> Unit
}

pub(open) trait Timebase {
  domain(Self) -> ClockDomain
  now_ns(Self) -> Int64
  resolution_ns(Self) -> Int64
  is_monotonic(Self) -> Bool
}

