// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/runtime"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/mailbox",
  "afate/MoonECAT/protocol",
}

// Values
pub fn[N : @hal.Nic] build_run_startup_preparation(N, ScanReport, UInt, Int, @hal.Duration) -> RunStartupPreparation raise @hal.EcError

pub fn compare_configurations(ConfigurationModel, ConfigurationModel) -> ConfigurationComparisonReport

pub fn configuration_from_eni_json(String) -> ConfigurationModel raise @hal.EcError

pub fn configuration_from_expected(Array[@hal.SlaveConfig]) -> ConfigurationModel

pub fn configuration_from_scan(ScanReport) -> ConfigurationModel

pub fn configuration_to_eni_json(ConfigurationModel) -> Json

pub fn configuration_to_eni_json_string(ConfigurationModel, indent? : Int) -> String

pub fn dc_cycle_period_ns(@mailbox.SiiDcClock) -> Int64?

pub fn diagnosis_restore_path(@protocol.EsmState) -> Array[@protocol.EsmState]

pub fn diagnostic_surface_from_run(RunReport) -> DiagnosticSurface

pub fn diagnostic_surface_from_slave_diagnosis(ScanReport, SlaveDiagnosis) -> DiagnosticSurface

pub fn diagnostic_surface_from_state_transition(UInt?, @protocol.EsmState, @protocol.EsmState?, @protocol.EsmState?, UInt?, UInt?) -> DiagnosticSurface

pub fn diagnostic_surface_from_validate(ScanReport, ValidateReport) -> DiagnosticSurface

pub fn master_config_with_optional_dc(Int64?) -> @hal.MasterConfig

pub fn parse_error_register_payload(Bytes) -> Byte raise @hal.EcError

pub fn parse_u32_payload(Bytes) -> UInt raise @hal.EcError

pub fn preferred_dc_cycle_period_from_categories(Array[@mailbox.SiiCategoryEntry]) -> Int64?

pub fn preferred_sii_dc_clock(Array[@mailbox.SiiDcClock]) -> @mailbox.SiiDcClock?

pub fn[N : @hal.Nic] prepare_slave_diagnosis_ap(N, UInt, UInt, @hal.Duration) -> DiagnosisSession raise @hal.EcError

pub fn[N : @hal.Nic] prepare_slave_mailbox_ap(N, UInt, UInt, @hal.Duration) -> MailboxSession raise @hal.EcError

pub fn[N : @hal.Nic] prepare_slave_startup(N, UInt, UInt, Int, @hal.Duration) -> SlaveStartupPreparation raise @hal.EcError

pub fn[N : @hal.Nic] read_diagnosis_counter(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_diagnosis_counter_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_error_register(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> Byte raise @hal.EcError

pub fn[N : @hal.Nic] read_error_register_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> Byte raise @hal.EcError

pub fn[N : @hal.Nic] read_slave_diagnosis(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> SlaveDiagnosis raise @hal.EcError

pub fn[N : @hal.Nic] read_slave_diagnosis_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration) -> SlaveDiagnosis raise @hal.EcError

pub fn[N : @hal.Nic] restore_slave_diagnosis_state(N, UInt, @protocol.EsmState, @hal.Duration) -> @protocol.EsmState raise @hal.EcError

pub fn[N : @hal.Nic] restore_slave_mailbox_state(N, UInt, @protocol.EsmState, @hal.Duration) -> @protocol.EsmState raise @hal.EcError

pub fn[N : @hal.Nic] run(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, Int, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] run_with_states(N, @hal.MasterConfig, Array[@hal.SlaveConfig], @protocol.PdoContext, UInt, Int, @protocol.EsmState, @protocol.EsmState?, @hal.Duration) -> RunReport raise @hal.EcError

pub fn[N : @hal.Nic] scan(N, @hal.Duration) -> ScanReport raise @hal.EcError

pub fn[N : @hal.Nic] scan_with_identification_ado(N, @hal.Duration, UInt) -> ScanReport raise @hal.EcError

pub fn validate(ScanReport, Array[@hal.SlaveConfig]) -> ValidateReport

pub fn validate_configuration(ConfigurationModel, ConfigurationModel) -> ValidateReport

pub fn validation_difference_category(ConfigurationDifference) -> ValidateDifferenceCategory

pub fn validation_difference_grade(ConfigurationDifference) -> ValidateGrade

pub fn[N : @hal.Nic] write_process_data_mapping(N, UInt, @mailbox.SlaveMapping, @hal.Duration) -> Unit raise @hal.EcError

// Errors

// Types and methods
pub(all) struct ConfigurationComparisonReport {
  expected_source : ConfigurationSource
  actual_source : ConfigurationSource
  total_expected : Int
  total_found : Int
  differences : Array[ConfigurationDifference]
  all_ok : Bool
}
pub impl Eq for ConfigurationComparisonReport
pub impl Show for ConfigurationComparisonReport

pub(all) enum ConfigurationDifference {
  Missing(position~ : Int)
  OptionalMissing(position~ : Int, group_id~ : UInt?)
  Extra(position~ : Int)
  StationAddressMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
  AliasAddressMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
  IdentityMismatch(position~ : Int, expected~ : @hal.SlaveIdentity?, actual~ : @hal.SlaveIdentity?)
  IdentificationMismatch(position~ : Int, expected~ : UInt?, actual~ : UInt?)
  ProcessDataSummaryMismatch(position~ : Int, expected~ : ConfigurationProcessDataSummary, actual~ : ConfigurationProcessDataSummary)
}
pub impl Eq for ConfigurationDifference
pub impl Show for ConfigurationDifference

pub(all) struct ConfigurationMailboxProtocols {
  aoe : Bool
  coe : Bool
  eoe : Bool
  foe : Bool
  soe : Bool
  voe : Bool
}
pub impl Eq for ConfigurationMailboxProtocols
pub impl Show for ConfigurationMailboxProtocols

pub(all) struct ConfigurationModel {
  source : ConfigurationSource
  total_slaves : Int
  slaves : Array[ConfigurationSlave]
}
pub impl Eq for ConfigurationModel
pub impl Show for ConfigurationModel

pub(all) struct ConfigurationProcessDataSummary {
  sync_manager_count : Int
  fmmu_count : Int
  rx_pdo_count : Int
  tx_pdo_count : Int
  mailbox_protocols : ConfigurationMailboxProtocols?
  dc_op_mode_count : Int
  dc_assign_activate_count : Int
}
pub impl Eq for ConfigurationProcessDataSummary
pub impl Show for ConfigurationProcessDataSummary

pub(all) struct ConfigurationSlave {
  position : Int
  configured_address : UInt?
  alias_address : UInt?
  identity : @hal.SlaveIdentity?
  identification : UInt?
  process_data_summary : ConfigurationProcessDataSummary?
  presence : @hal.SlavePresence
}
pub impl Eq for ConfigurationSlave
pub impl Show for ConfigurationSlave

pub(all) enum ConfigurationSource {
  OnlineScan
  OfflineConfig
  EniImport
}
pub impl Eq for ConfigurationSource
pub impl Show for ConfigurationSource

pub(all) struct ConfigurationSurfaceSummary {
  slave_count : Int
  station_addresses : Array[UInt]
  expected_source : ConfigurationSource?
  actual_source : ConfigurationSource?
  validation_grade : ValidateGrade?
  difference_count : Int
}
pub impl Eq for ConfigurationSurfaceSummary
pub impl Show for ConfigurationSurfaceSummary

pub(all) struct CycleResult {
  wkc : UInt
  expected_wkc : UInt
  ok : Bool
}
pub impl Eq for CycleResult
pub impl Show for CycleResult

pub(all) enum DcState {
  Disabled
  Measuring
  Locked
  Drifting(Int64)
}
pub impl Show for DcState

pub(all) struct DiagnosisSession {
  original_state : @protocol.EsmState
  observed_state : @protocol.EsmState?
  observed_error_flag : Bool?
  observed_status_code : UInt?
  mailbox_config : @mailbox.MailboxConfig
}

pub(all) enum DiagnosticCategory {
  AlStatus
  ErrorRegister
  DiagnosisHistory
  Topology
  Identity
  Configuration
  RuntimeMetrics
  StateTransition
}
pub impl Eq for DiagnosticCategory
pub impl Show for DiagnosticCategory

pub(all) struct DiagnosticIssue {
  source : DiagnosticSourceLayer
  category : DiagnosticCategory
  level : DiagnosticLevel
  detail : String
}
pub impl Eq for DiagnosticIssue
pub impl Show for DiagnosticIssue

pub(all) enum DiagnosticLevel {
  Block
  Degrade
  Info
}
pub impl Eq for DiagnosticLevel
pub impl Show for DiagnosticLevel

pub(all) enum DiagnosticSourceLayer {
  Registers
  Mailbox
  Topology
  Configuration
  RuntimeTelemetry
  StateTransition
}
pub impl Eq for DiagnosticSourceLayer
pub impl Show for DiagnosticSourceLayer

pub(all) struct DiagnosticSurface {
  station_address : UInt?
  state_summary : StateSurfaceSummary
  configuration_summary : ConfigurationSurfaceSummary?
  error_register : Byte?
  diagnosis_counter : UInt?
  runtime_metrics : RuntimeMetricsSummary?
  issues : Array[DiagnosticIssue]
  overall_level : DiagnosticLevel
}
pub impl Eq for DiagnosticSurface
pub impl Show for DiagnosticSurface

pub(all) struct MailboxSession {
  original_state : @protocol.EsmState
  mailbox_config : @mailbox.MailboxConfig
}

pub(all) enum RunMode {
  FreeRun
  DcSync
}
pub impl Eq for RunMode
pub impl Show for RunMode

pub(all) enum RunPhase {
  Scanning
  Validating
  Configuring
  Operational
  Stopping
  Done
}
pub impl Eq for RunPhase
pub impl Show for RunPhase

pub(all) struct RunReport {
  scan : ScanReport
  validation : ValidateReport
  cycles_requested : Int
  cycles_ok : Int
  telemetry : Telemetry
  final_phase : RunPhase
}
pub fn RunReport::format(Self) -> String
pub impl Show for RunReport

pub(all) struct RunStartupPreparation {
  pdo_ctx : @protocol.PdoContext
  expected_wkc : UInt
  dc_cycle_period_ns : Int64?
}

pub(all) struct Runtime {
  mut state : RuntimeState
  telemetry : Telemetry
  config : @hal.MasterConfig
  mut pdo_ctx : @protocol.PdoContext?
  mut expected_wkc : UInt
  max_wkc_errors : Int
  mut consecutive_wkc_errors : Int
  mut dc_state : DcState
  mut dc_reference_station : UInt?
  mut dc_stations : Array[UInt]
  mut dc_cycle_counter : Int
}
pub fn Runtime::configure_pdo(Self, @protocol.PdoContext, UInt) -> Unit
pub fn Runtime::get_telemetry(Self) -> Telemetry
pub fn[N : @hal.Nic] Runtime::init_dc(Self, N, Array[UInt], @hal.Duration) -> Bool raise @hal.EcError
pub fn Runtime::needs_recovery(Self) -> Bool
pub fn Runtime::new(@hal.MasterConfig) -> Self
pub fn Runtime::record_retry(Self) -> Unit
pub fn Runtime::record_timeout(Self) -> Unit
pub fn Runtime::reset_error_counter(Self) -> Unit
pub fn[N : @hal.Nic] Runtime::run_cycle(Self, N, @hal.Duration) -> CycleResult raise @hal.EcError
pub fn[N : @hal.Nic] Runtime::run_cycles(Self, N, Int, @hal.Duration) -> Int raise @hal.EcError
pub fn Runtime::set_state(Self, RuntimeState) -> Unit
pub impl Show for Runtime

pub(all) struct RuntimeMetricsSummary {
  cycles : Int64
  tx_frames : Int64
  rx_frames : Int64
  timeouts : Int64
  retries : Int64
  wkc_errors : Int64
  irq_events : Int64
  dc_delay_updates : Int64
}
pub impl Eq for RuntimeMetricsSummary
pub impl Show for RuntimeMetricsSummary

pub(all) enum RuntimeState {
  Idle
  Scanning
  Configuring
  Running(RunMode)
  Stopping
  Error(@hal.EcError)
}
pub impl Show for RuntimeState

pub(all) struct ScanReport {
  slave_count : Int
  slaves : Array[SlaveReport]
}
pub fn ScanReport::format(Self) -> String
pub impl Eq for ScanReport
pub impl Show for ScanReport

pub(all) struct SlaveDiagnosis {
  station_address : UInt
  al_state : @protocol.EsmState?
  al_error_flag : Bool?
  al_status_code : UInt?
  error_register : Byte
  diagnosis_counter : UInt?
}
pub impl Eq for SlaveDiagnosis
pub impl Show for SlaveDiagnosis

pub(all) struct SlaveReport {
  position : Int
  station_address : UInt
  alias_address : UInt?
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
  identification : UInt
}
pub impl Eq for SlaveReport
pub impl Show for SlaveReport

pub(all) struct SlaveStartupPreparation {
  mapping : @mailbox.SlaveMapping
  dc_cycle_period_ns : Int64?
}

pub(all) struct StateSurfaceSummary {
  target_state : @protocol.EsmState?
  current_state : @protocol.EsmState?
  final_state : @protocol.EsmState?
  al_state : @protocol.EsmState?
  al_error_flag : Bool?
  al_status_code : UInt?
  wkc : UInt?
}
pub impl Eq for StateSurfaceSummary
pub impl Show for StateSurfaceSummary

pub(all) struct Telemetry {
  mut cycles : Int64
  mut tx_frames : Int64
  mut rx_frames : Int64
  mut timeouts : Int64
  mut retries : Int64
  mut wkc_errors : Int64
  mut irq_events : Int64
  mut dc_delay_updates : Int64
}
pub fn Telemetry::new() -> Self
pub fn Telemetry::reset(Self) -> Unit
pub impl Eq for Telemetry
pub impl Show for Telemetry

pub(all) enum ValidateDifferenceCategory {
  Topology
  Identity
  Configuration
  Informational
}
pub impl Eq for ValidateDifferenceCategory
pub impl Show for ValidateDifferenceCategory

pub(all) enum ValidateGrade {
  Pass
  Warn
  Block
}
pub impl Eq for ValidateGrade
pub impl Show for ValidateGrade

pub(all) struct ValidateReport {
  expected_source : ConfigurationSource
  actual_source : ConfigurationSource
  total_expected : Int
  total_found : Int
  results : Array[ValidationResult]
  differences : Array[ConfigurationDifference]
  all_ok : Bool
  grade : ValidateGrade
}
pub fn ValidateReport::format(Self) -> String
pub impl Show for ValidateReport

pub(all) enum ValidationResult {
  Ok
  StationAddressMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  AliasAddressMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  IdentityMismatch(expected~ : @hal.SlaveIdentity, actual~ : @hal.SlaveIdentity)
  IdentificationMismatch(position~ : Int, expected~ : UInt, actual~ : UInt)
  ProcessDataMismatch(position~ : Int)
  Missing(position~ : Int)
  OptionalMissing(position~ : Int, group_id~ : UInt?)
  Extra(position~ : Int)
}
pub impl Show for ValidationResult

// Type aliases

// Traits

