// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/protocol"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/mailbox",
}

// Values
pub fn address_offset(UInt) -> UInt

pub fn address_station(UInt) -> UInt

pub fn al_status_code_description(UInt) -> String

pub fn[N : @hal.Nic] apply_op_only_policy(N, UInt, EsmState, Bool, Array[Int], @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] assign_station_address(N, UInt, UInt, @hal.Duration) -> Unit raise @hal.EcError

pub fn auto_increment_address(UInt) -> UInt

pub fn broadcast_address(UInt) -> UInt

pub let broadcast_mac : FixedArray[Byte]

pub fn[N : @hal.Nic] broadcast_state(N, EsmState, @hal.Duration) -> UInt raise @hal.EcError

pub fn build_shutdown_path(EsmState) -> Array[EsmState]

pub fn build_strict_transition_route(EsmState, EsmState) -> Array[EsmState]

pub fn build_transition_path(EsmState) -> Array[EsmState]

pub fn build_transition_route(EsmState, EsmState) -> Array[EsmState]

pub fn[N : @hal.Nic] clear_al_error(N, UInt, @hal.Duration) -> EsmStatusSnapshot raise @hal.EcError

pub fn[N : @hal.Nic] clear_al_error_ap(N, UInt, @hal.Duration) -> EsmStatusSnapshot raise @hal.EcError

pub fn configured_address(UInt, UInt) -> UInt

pub fn[N : @hal.Nic] count_slaves(N, @hal.Duration) -> Int raise @hal.EcError

pub fn[N : @hal.Nic] dc_compensate_cycle(N, UInt, @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] dc_configure_linear(N, Array[UInt], UInt, @hal.Duration, static_sync_iterations? : Int) -> DcInitResult? raise @hal.EcError

pub fn[N : @hal.Nic] dc_configure_sync0(N, UInt, UInt, @hal.Duration, shift_ns? : Int) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] dc_latch_times(N, @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] dc_read_receive_time(N, UInt, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] dc_read_sync_window(N, UInt, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] dc_reestimate_propagation_delays(N, UInt, Array[UInt], @hal.Duration, smoothing_num? : UInt, smoothing_den? : UInt) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] dc_static_sync(N, UInt, Int, @hal.Duration) -> Unit raise @hal.EcError

pub fn default_esm_timeout_policy() -> EsmTimeoutPolicy

pub let default_master_mac : FixedArray[Byte]

pub let dl_control_alias_enable_bit : Int

pub let ecat_frame_type : Int

pub let ecat_header_len : Int

pub fn[N : @hal.Nic] eeprom_read(N, UInt, UInt, Int, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] eeprom_read_ap(N, UInt, UInt, Int, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] eeprom_read_word(N, UInt, UInt, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] enable_alias_addressing(N, UInt, @hal.Duration) -> Unit raise @hal.EcError

pub fn esm_default_timeout(EsmState) -> @hal.Duration

pub fn esm_timeout_for(EsmState, EsmTimeoutPolicy) -> @hal.Duration

pub fn esm_timeout_policy_from_sii_timeouts(@mailbox.SiiTimeouts?) -> EsmTimeoutPolicy

pub let ethernet_header_len : Int

pub fn find_pdu_by_index(EcFrame, Byte) -> Pdu?

pub let fmmu_entry_size : Int

pub fn logical_address(UInt) -> UInt

pub fn[N : @hal.Nic] mailbox_exchange(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, Bytes, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_exchange_ap(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, Bytes, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_poll(N, UInt, @mailbox.MailboxConfig, @hal.Duration) -> Bool raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_poll_ap(N, UInt, @mailbox.MailboxConfig, @hal.Duration) -> Bool raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_read_ap(N, UInt, @mailbox.MailboxConfig, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_recv(N, UInt, @mailbox.MailboxConfig, @hal.Duration, max_polls? : Int) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_recv_ap(N, UInt, @mailbox.MailboxConfig, @hal.Duration, max_polls? : Int) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_recv_ap_rmsm(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration, max_polls? : Int) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_recv_rmsm(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, @hal.Duration, max_polls? : Int) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_send(N, UInt, @mailbox.MailboxConfig, Bytes, @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] mailbox_send_ap(N, UInt, @mailbox.MailboxConfig, Bytes, @hal.Duration) -> Unit raise @hal.EcError

pub let max_pdus_per_frame : Int

pub fn[N : @hal.Nic] pdo_exchange(N, PdoContext, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] pdo_exchange_result(N, PdoContext, @hal.Duration) -> PdoExchangeResult raise @hal.EcError

pub fn[N : @hal.Nic] pdo_read(N, PdoContext, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] pdo_write(N, PdoContext, @hal.Duration) -> UInt raise @hal.EcError

pub let pdu_header_len : Int

pub fn[N : @hal.Nic] read_al_status(N, UInt, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] read_al_status_ap(N, UInt, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] read_al_status_code(N, UInt, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_al_status_code_ap(N, UInt, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_al_status_snapshot(N, UInt, @hal.Duration) -> EsmStatusSnapshot raise @hal.EcError

pub fn[N : @hal.Nic] read_al_status_snapshot_ap(N, UInt, @hal.Duration) -> EsmStatusSnapshot raise @hal.EcError

pub fn read_command(AddressType) -> EcCommand

pub fn[N : @hal.Nic] read_device_emulation(N, UInt, @hal.Duration) -> Bool raise @hal.EcError

pub fn[N : @hal.Nic] read_dl_error_counters(N, UInt, @hal.Duration) -> DlErrorCounters raise @hal.EcError

pub fn[N : @hal.Nic] read_dl_error_counters_ap(N, UInt, @hal.Duration) -> DlErrorCounters raise @hal.EcError

pub fn[N : @hal.Nic] read_register_ap(N, UInt, UInt, Int, @hal.Duration) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] read_register_fp(N, UInt, UInt, Int, @hal.Duration) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] read_sii_bytes(N, UInt, Int, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] read_sii_bytes_ap(N, UInt, Int, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] read_sm_watchdog_config(N, UInt, @hal.Duration) -> SmWatchdogConfig raise @hal.EcError

pub fn[N : @hal.Nic] read_station_address_ap(N, UInt, @hal.Duration) -> UInt raise @hal.EcError

pub fn[N : @hal.Nic] read_station_alias(N, UInt, @hal.Duration) -> UInt raise @hal.EcError

pub fn readwrite_command(AddressType) -> EcCommand

pub fn[N : @hal.Nic] recover_al_error_for_transition(N, UInt, @hal.Duration) -> EsmStatusSnapshot raise @hal.EcError

pub let reg_al_control : UInt

pub let reg_al_status : UInt

pub let reg_al_status_code : UInt

pub let reg_build : UInt

pub let reg_dc_cuc : UInt

pub let reg_dc_cycle0 : UInt

pub let reg_dc_cycle1 : UInt

pub let reg_dc_sof : UInt

pub let reg_dc_start0 : UInt

pub let reg_dc_sync_act : UInt

pub let reg_dc_system_delay : UInt

pub let reg_dc_system_diff : UInt

pub let reg_dc_system_offset : UInt

pub let reg_dc_system_time : UInt

pub let reg_dc_time0 : UInt

pub let reg_dc_time1 : UInt

pub let reg_dc_time2 : UInt

pub let reg_dc_time3 : UInt

pub let reg_dl_control : UInt

pub let reg_dl_status : UInt

pub let reg_ecat_pu_error_counter : UInt

pub let reg_fmmu_base : UInt

pub let reg_fwd_rx_error_counter : UInt

pub let reg_lost_link_counter : UInt

pub let reg_pdi_error_counter : UInt

pub let reg_revision : UInt

pub let reg_rx_error_counter : UInt

pub let reg_sii_address : UInt

pub let reg_sii_config : UInt

pub let reg_sii_control : UInt

pub let reg_sii_data : UInt

pub let reg_sm_base : UInt

pub let reg_station_address : UInt

pub let reg_station_alias : UInt

pub let reg_type : UInt

pub let reg_watchdog_counter_pdata : UInt

pub let reg_watchdog_divider : UInt

pub let reg_watchdog_status_pdata : UInt

pub let reg_watchdog_time_pdata : UInt

pub let reg_watchdog_time_pdi : UInt

pub fn[N : @hal.Nic] request_state(N, UInt, EsmState, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] request_state_ap(N, UInt, EsmState, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] request_state_aware(N, UInt, EsmState, device_emulation? : Bool, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] request_state_with_process_data(N, UInt, EsmState, PdoContext, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] request_state_with_process_data_snapshot(N, UInt, EsmState, PdoContext, @hal.Duration) -> EsmStatusSnapshot raise @hal.EcError

pub fn[N : @hal.Nic] sdo_download(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, Bytes, @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] sdo_download_complete_access(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, Bytes, @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] sdo_download_retry(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, Bytes, @hal.Duration) -> Unit raise @hal.EcError

pub fn[N : @hal.Nic] sdo_info_get_od_description(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, @hal.Duration) -> @mailbox.SdoInfoObjectDescription raise @hal.EcError

pub fn[N : @hal.Nic] sdo_info_get_od_list(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, @hal.Duration) -> Array[UInt] raise @hal.EcError

pub fn[N : @hal.Nic] sdo_info_get_oe_description(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, Byte, @hal.Duration) -> @mailbox.SdoInfoEntryDescription raise @hal.EcError

pub fn[N : @hal.Nic] sdo_upload(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] sdo_upload_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] sdo_upload_complete_access(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] sdo_upload_retry(N, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] sdo_upload_retry_ap(N, UInt, UInt, @mailbox.MailboxConfig, @mailbox.Rmsm, UInt, Byte, @hal.Duration) -> Bytes raise @hal.EcError

pub fn[N : @hal.Nic] set_sm_enable(N, UInt, Int, Bool, @hal.Duration) -> Unit raise @hal.EcError

pub let sm_entry_size : Int

pub fn[N : @hal.Nic] transact(N, EcFrame, @hal.Duration) -> EcFrame raise @hal.EcError

pub fn[N : @hal.Nic] transact_pdu(N, EcCommand, UInt, Bytes, @hal.Duration) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] transact_pdu_retry(N, EcCommand, UInt, Bytes, @hal.Duration, Int) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] transition_through(N, UInt, Array[EsmState], @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] transition_through_ap(N, UInt, Array[EsmState], @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] transition_through_with_timeout_policy(N, UInt, Array[EsmState], EsmTimeoutPolicy) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] transition_to_target_strict(N, UInt, EsmState, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] transition_to_target_strict_ap(N, UInt, EsmState, @hal.Duration) -> EsmState raise @hal.EcError

pub fn[N : @hal.Nic] transition_to_target_strict_with_timeout_policy(N, UInt, EsmState, EsmTimeoutPolicy, @hal.Duration) -> EsmState raise @hal.EcError

pub let wkc_len : Int

pub fn write_command(AddressType) -> EcCommand

pub fn[N : @hal.Nic] write_register_ap(N, UInt, UInt, Bytes, @hal.Duration) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] write_register_fp(N, UInt, UInt, Bytes, @hal.Duration) -> Pdu raise @hal.EcError

// Errors

// Types and methods
pub(all) enum AddressMode {
  AutoIncrement
  ConfiguredStation(UInt)
  Logical(UInt)
} derive(Eq, Show)

pub(all) enum AddressType {
  AutoIncrement
  Configured
  Broadcast
  Logical
} derive(Eq, Show)

pub(all) struct DcInitResult {
  reference_station : UInt
  configured_count : Int
} derive(Eq, Show)

pub(all) struct DlErrorCounters {
  ports : FixedArray[PortErrorCounters]
  ecat_pu_errors : UInt
  pdi_errors : UInt
} derive(Eq, Show)

pub(all) enum EcCommand {
  NOP
  APRD
  APWR
  APRW
  FPRD
  FPWR
  FPRW
  BRD
  BWR
  BRW
  LRD
  LWR
  LRW
  ARMW
  FRMW
} derive(Eq, Show)
pub fn EcCommand::from_byte(Byte) -> Self raise @hal.EcError
pub fn EcCommand::to_byte(Self) -> Byte

pub(all) struct EcFrame {
  dst_mac : FixedArray[Byte]
  src_mac : FixedArray[Byte]
  pdus : Array[Pdu]
} derive(Eq, Show)
pub fn EcFrame::decode(Bytes) -> Self raise @hal.EcError
pub fn EcFrame::encode(Self) -> Bytes

pub(all) enum EsmState {
  Init
  PreOp
  SafeOp
  Op
  Boot
} derive(Eq, Show)
pub fn EsmState::can_transition(Self, Self) -> Bool
pub fn EsmState::from_byte(Byte) -> Self raise @hal.EcError
pub fn EsmState::to_byte(Self) -> Byte

pub(all) struct EsmStatusSnapshot {
  state : EsmState
  error_indication : Bool
  status_code : UInt?
} derive(Eq, Show)

pub(all) struct EsmTimeoutPolicy {
  init : @hal.Duration?
  preop : @hal.Duration?
  safeop : @hal.Duration?
  op : @hal.Duration?
  boot : @hal.Duration?
} derive(Eq, Show)

pub(all) struct FrameBuilder {
  mut next_index : Int
  pending : Array[Pdu]
  mut pending_size : Int
} derive(Show)
pub fn FrameBuilder::add(Self, EcCommand, UInt, Bytes) -> Byte raise @hal.EcError
pub fn FrameBuilder::build(Self) -> EcFrame
pub fn FrameBuilder::is_empty(Self) -> Bool
pub fn FrameBuilder::length(Self) -> Int
pub fn FrameBuilder::new() -> Self
pub fn FrameBuilder::reset(Self) -> Unit

pub(all) struct PdoContext {
  image : ProcessImage
  mappings : Array[PdoMapping]
  logical_base : UInt
  logical_size : Int
  mut block_lrw : Bool
} derive(Show)
pub fn PdoContext::build(Array[(@mailbox.SlaveMapping, UInt)], UInt) -> Self
pub fn PdoContext::get_slave_inputs(Self, UInt) -> Bytes raise @hal.EcError
pub fn PdoContext::set_slave_outputs(Self, UInt, Bytes) -> Unit raise @hal.EcError

pub(all) struct PdoExchangeResult {
  wkc : UInt
  irq : UInt
} derive(Eq, Show)

pub(all) struct PdoMapping {
  station : UInt
  output_logical : UInt
  output_offset : Int
  output_length : Int
  input_logical : UInt
  input_offset : Int
  input_length : Int
} derive(Eq, Show)

pub(all) struct Pdu {
  header : PduHeader
  data : Bytes
  wkc : UInt
} derive(Eq, Show)

pub(all) struct PduHeader {
  command : EcCommand
  index : Byte
  address : UInt
  len_flags : UInt
  irq : UInt
} derive(Eq, Show)

pub(all) struct PortErrorCounters {
  frame_errors : UInt
  physical_errors : UInt
  forwarded_rx_errors : UInt
  lost_link_count : UInt
} derive(Eq, Show)

pub(all) struct ProcessImage {
  mut outputs : Bytes
  mut inputs : Bytes
  output_size : Int
  input_size : Int
} derive(Show)
pub fn ProcessImage::new(Int, Int) -> Self

pub(all) struct ScanResult {
  slave_count : Int
  slaves : Array[SlaveInfo]
} derive(Show)

pub(all) struct SlaveInfo {
  position : Int
  mut configured_address : UInt
  identity : @hal.SlaveIdentity
  mut al_status : EsmState
  dl_status : UInt
  mut sii : @mailbox.SiiData?
} derive(Show)

pub(all) struct SmWatchdogConfig {
  divider : UInt
  pdi_time : UInt
  pdata_time : UInt
  pdata_status : Bool
  pdata_counter : UInt
} derive(Eq, Show)

// Type aliases

// Traits

