// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/protocol"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/mailbox",
}

// Values
pub fn address_offset(UInt) -> UInt

pub fn address_station(UInt) -> UInt

pub fn[N : @hal.Nic] assign_station_address(N, UInt, UInt, @hal.Duration) -> Unit raise @hal.EcError

pub fn auto_increment_address(UInt) -> UInt

pub fn broadcast_address(UInt) -> UInt

pub let broadcast_mac : FixedArray[Byte]

pub fn configured_address(UInt, UInt) -> UInt

pub fn[N : @hal.Nic] count_slaves(N, @hal.Duration) -> Int raise @hal.EcError

pub let default_master_mac : FixedArray[Byte]

pub let ecat_frame_type : Int

pub let ecat_header_len : Int

pub let ethernet_header_len : Int

pub fn find_pdu_by_index(EcFrame, Byte) -> Pdu?

pub let fmmu_entry_size : Int

pub fn logical_address(UInt) -> UInt

pub let max_pdus_per_frame : Int

pub let pdu_header_len : Int

pub fn read_command(AddressType) -> EcCommand

pub fn[N : @hal.Nic] read_register_ap(N, UInt, UInt, Int, @hal.Duration) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] read_register_fp(N, UInt, UInt, Int, @hal.Duration) -> Pdu raise @hal.EcError

pub fn readwrite_command(AddressType) -> EcCommand

pub let reg_al_control : UInt

pub let reg_al_status : UInt

pub let reg_al_status_code : UInt

pub let reg_build : UInt

pub let reg_dl_status : UInt

pub let reg_fmmu_base : UInt

pub let reg_revision : UInt

pub let reg_sii_address : UInt

pub let reg_sii_control : UInt

pub let reg_sii_data : UInt

pub let reg_sm_base : UInt

pub let reg_station_address : UInt

pub let reg_station_alias : UInt

pub let reg_type : UInt

pub let sm_entry_size : Int

pub fn[N : @hal.Nic] transact(N, EcFrame, @hal.Duration) -> EcFrame raise @hal.EcError

pub fn[N : @hal.Nic] transact_pdu(N, EcCommand, UInt, Bytes, @hal.Duration) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] transact_pdu_retry(N, EcCommand, UInt, Bytes, @hal.Duration, Int) -> Pdu raise @hal.EcError

pub let wkc_len : Int

pub fn write_command(AddressType) -> EcCommand

pub fn[N : @hal.Nic] write_register_ap(N, UInt, UInt, Bytes, @hal.Duration) -> Pdu raise @hal.EcError

pub fn[N : @hal.Nic] write_register_fp(N, UInt, UInt, Bytes, @hal.Duration) -> Pdu raise @hal.EcError

// Errors

// Types and methods
pub(all) enum AddressMode {
  AutoIncrement
  ConfiguredStation(UInt)
  Logical(UInt)
}
pub impl Eq for AddressMode
pub impl Show for AddressMode

pub(all) enum AddressType {
  AutoIncrement
  Configured
  Broadcast
  Logical
}
pub impl Eq for AddressType
pub impl Show for AddressType

pub(all) enum EcCommand {
  NOP
  APRD
  APWR
  APRW
  FPRD
  FPWR
  FPRW
  BRD
  BWR
  BRW
  LRD
  LWR
  LRW
  ARMW
  FRMW
}
pub fn EcCommand::from_byte(Byte) -> Self raise @hal.EcError
pub fn EcCommand::to_byte(Self) -> Byte
pub impl Eq for EcCommand
pub impl Show for EcCommand

pub(all) struct EcFrame {
  dst_mac : FixedArray[Byte]
  src_mac : FixedArray[Byte]
  pdus : Array[Pdu]
}
pub fn EcFrame::decode(Bytes) -> Self raise @hal.EcError
pub fn EcFrame::encode(Self) -> Bytes
pub impl Eq for EcFrame
pub impl Show for EcFrame

pub(all) enum EsmState {
  Init
  PreOp
  SafeOp
  Op
  Boot
}
pub fn EsmState::can_transition(Self, Self) -> Bool
pub fn EsmState::from_byte(Byte) -> Self raise @hal.EcError
pub fn EsmState::to_byte(Self) -> Byte
pub impl Eq for EsmState
pub impl Show for EsmState

pub(all) struct FrameBuilder {
  mut next_index : Int
  pending : Array[Pdu]
  mut pending_size : Int
}
pub fn FrameBuilder::add(Self, EcCommand, UInt, Bytes) -> Byte raise @hal.EcError
pub fn FrameBuilder::build(Self) -> EcFrame
pub fn FrameBuilder::is_empty(Self) -> Bool
pub fn FrameBuilder::length(Self) -> Int
pub fn FrameBuilder::new() -> Self
pub fn FrameBuilder::reset(Self) -> Unit
pub impl Show for FrameBuilder

pub(all) struct Pdu {
  header : PduHeader
  data : Bytes
  wkc : UInt
}
pub impl Eq for Pdu
pub impl Show for Pdu

pub(all) struct PduHeader {
  command : EcCommand
  index : Byte
  address : UInt
  len_flags : UInt
}
pub impl Eq for PduHeader
pub impl Show for PduHeader

pub(all) struct ScanResult {
  slave_count : Int
  slaves : Array[SlaveInfo]
}
pub impl Show for ScanResult

pub(all) struct SlaveInfo {
  position : Int
  mut configured_address : UInt
  identity : @hal.SlaveIdentity
  mut al_status : EsmState
  dl_status : UInt
  mut sii : @mailbox.SiiData?
}
pub impl Show for SlaveInfo

// Type aliases

// Traits

