// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/protocol"

import {
  "afate/MoonECAT/hal",
}

// Values
pub fn address_offset(UInt) -> UInt

pub fn address_station(UInt) -> UInt

pub fn auto_increment_address(UInt) -> UInt

pub fn broadcast_address(UInt) -> UInt

pub let broadcast_mac : FixedArray[Byte]

pub fn configured_address(UInt, UInt) -> UInt

pub let default_master_mac : FixedArray[Byte]

pub let ecat_frame_type : Int

pub let ecat_header_len : Int

pub let ethernet_header_len : Int

pub fn find_pdu_by_index(EcFrame, Byte) -> Pdu?

pub fn logical_address(UInt) -> UInt

pub let max_pdus_per_frame : Int

pub let pdu_header_len : Int

pub fn read_command(AddressType) -> EcCommand

pub fn readwrite_command(AddressType) -> EcCommand

pub let wkc_len : Int

pub fn write_command(AddressType) -> EcCommand

// Errors

// Types and methods
pub(all) enum AddressMode {
  AutoIncrement
  ConfiguredStation(UInt)
  Logical(UInt)
}
pub impl Eq for AddressMode
pub impl Show for AddressMode

pub(all) enum AddressType {
  AutoIncrement
  Configured
  Broadcast
  Logical
}
pub impl Eq for AddressType
pub impl Show for AddressType

pub(all) enum EcCommand {
  NOP
  APRD
  APWR
  APRW
  FPRD
  FPWR
  FPRW
  BRD
  BWR
  BRW
  LRD
  LWR
  LRW
  ARMW
  FRMW
}
pub fn EcCommand::from_byte(Byte) -> Self raise @hal.EcError
pub fn EcCommand::to_byte(Self) -> Byte
pub impl Eq for EcCommand
pub impl Show for EcCommand

pub(all) struct EcFrame {
  dst_mac : FixedArray[Byte]
  src_mac : FixedArray[Byte]
  pdus : Array[Pdu]
}
pub fn EcFrame::decode(Bytes) -> Self raise @hal.EcError
pub fn EcFrame::encode(Self) -> Bytes
pub impl Eq for EcFrame
pub impl Show for EcFrame

pub(all) enum EsmState {
  Init
  PreOp
  SafeOp
  Op
  Boot
}
pub fn EsmState::can_transition(Self, Self) -> Bool
pub fn EsmState::from_byte(Byte) -> Self raise @hal.EcError
pub fn EsmState::to_byte(Self) -> Byte
pub impl Eq for EsmState
pub impl Show for EsmState

pub(all) struct FrameBuilder {
  mut next_index : Int
  pending : Array[Pdu]
  mut pending_size : Int
}
pub fn FrameBuilder::add(Self, EcCommand, UInt, Bytes) -> Byte raise @hal.EcError
pub fn FrameBuilder::build(Self) -> EcFrame
pub fn FrameBuilder::is_empty(Self) -> Bool
pub fn FrameBuilder::length(Self) -> Int
pub fn FrameBuilder::new() -> Self
pub fn FrameBuilder::reset(Self) -> Unit
pub impl Show for FrameBuilder

pub(all) struct Pdu {
  header : PduHeader
  data : Bytes
  wkc : UInt
}
pub impl Eq for Pdu
pub impl Show for Pdu

pub(all) struct PduHeader {
  command : EcCommand
  index : Byte
  address : UInt
  len_flags : UInt
}
pub impl Eq for PduHeader
pub impl Show for PduHeader

// Type aliases

// Traits

