// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/hal/mock"

import {
  "afate/MoonECAT/hal",
}

// Values
pub fn apply_frame_fault(FaultType, Bytes) -> Bytes?

// Errors

// Types and methods
pub struct FaultInjector {
  rules : Array[FaultRule]
  mut send_count : Int
  mut recv_count : Int
} derive(Show)
pub fn FaultInjector::add(Self, FaultType, FaultSchedule) -> Unit
pub fn FaultInjector::add_rule(Self, FaultRule) -> Unit
pub fn FaultInjector::check_recv(Self) -> FaultType?
pub fn FaultInjector::check_send(Self) -> FaultType?
pub fn FaultInjector::new() -> Self
pub fn FaultInjector::reset(Self) -> Unit
pub fn FaultInjector::total_fired(Self) -> Int

pub struct FaultNic {
  inner : VirtualNic
  injector : FaultInjector
}
pub fn FaultNic::new(VirtualNic, FaultInjector) -> Self
pub fn FaultNic::wrap(VirtualNic) -> Self
pub impl @hal.Nic for FaultNic

pub struct FaultRule {
  fault : FaultType
  mut schedule : FaultSchedule
  mut active : Bool
  mut fired_count : Int
} derive(Show)
pub fn FaultRule::new(FaultType, FaultSchedule) -> Self
pub fn FaultRule::should_fire(Self, Int) -> Bool

pub(all) enum FaultSchedule {
  Always
  Once
  CountDown(Int)
  AfterN(Int)
  AtCycle(Int)
} derive(Show)

pub(all) enum FaultType {
  RecvTimeout
  SendFailure(String)
  FrameCorrupt(offset~ : Int, value~ : Byte)
  FrameDrop
  WkcCorrupt(delta~ : Int)
} derive(Show)

pub(all) struct FmmuEntry {
  logical_start : UInt
  length : UInt
  logical_start_bit : Int
  logical_end_bit : Int
  physical_start : UInt
  physical_start_bit : Int
  direction : Int
  activate : Bool
} derive(Show)

pub struct MockClock {
  mut current_ns : Int64
}
pub fn MockClock::advance(Self, Int64) -> Unit
pub fn MockClock::new() -> Self
pub impl @hal.Clock for MockClock

pub struct MockNic {
  buffer : Array[Bytes]
  mut is_open : Bool
}
pub fn MockNic::new() -> Self
pub impl @hal.Nic for MockNic

pub(all) struct MockZeroCopyNic {
  pool : @hal.FramePool
  mut rx_queue : FixedArray[Int]
  mut rx_head : Int
  mut rx_tail : Int
  mut rx_count : Int
  rx_capacity : Int
  mut is_open : Bool
}
pub fn MockZeroCopyNic::new(@hal.FramePool) -> Self
pub impl @hal.ZeroCopyNic for MockZeroCopyNic

pub(all) enum NicEvent {
  Sent(Bytes, Int)
  Received(Bytes)
  RecvTimeout
  SendFailed(String)
} derive(Eq, Show)

pub(all) struct NicEventLog {
  events : Array[NicEvent]
} derive(Show)
pub fn NicEventLog::append(Self, NicEvent) -> Unit
pub fn NicEventLog::len(Self) -> Int
pub fn NicEventLog::new() -> Self

pub struct RecordingNic {
  inner : VirtualNic
  log : NicEventLog
}
pub fn RecordingNic::get_log(Self) -> NicEventLog
pub fn RecordingNic::wrap(VirtualNic) -> Self
pub impl @hal.Nic for RecordingNic

pub struct ReplayNic {
  log : NicEventLog
  mut cursor : Int
}
pub fn ReplayNic::from_log(NicEventLog) -> Self
pub fn ReplayNic::is_exhausted(Self) -> Bool
pub fn ReplayNic::remaining(Self) -> Int
pub impl @hal.Nic for ReplayNic

pub struct VirtualBus {
  slaves : Array[VirtualSlave]
} derive(Show)
pub fn VirtualBus::get_slave(Self, Int) -> VirtualSlave?
pub fn VirtualBus::new(Array[VirtualSlave]) -> Self
pub fn VirtualBus::process_frame(Self, Bytes) -> Bytes raise @hal.EcError
pub fn VirtualBus::slave_count(Self) -> Int

pub struct VirtualNic {
  bus : VirtualBus
  rx_buffer : Array[Bytes]
  mut is_open : Bool
}
pub fn VirtualNic::new(VirtualBus) -> Self
pub fn VirtualNic::with_slaves(Array[VirtualSlave]) -> Self
pub impl @hal.Nic for VirtualNic

pub struct VirtualSlave {
  position : Int
  registers : FixedArray[Byte]
  sii_eeprom : Bytes
  mut al_state : Byte
  mut station_address : UInt
  process_data : FixedArray[Byte]
} derive(Show)
pub fn VirtualSlave::active_fmmus(Self) -> Array[FmmuEntry]
pub fn VirtualSlave::get_fmmu(Self, Int) -> FmmuEntry
pub fn VirtualSlave::new(Int, @hal.SlaveIdentity, Bytes) -> Self
pub fn VirtualSlave::process_logical(Self, UInt, Int, FixedArray[Byte], FixedArray[Byte], Bool, Bool) -> (Bool, Bool)
pub fn VirtualSlave::read_process_data(Self, Int, Int) -> Bytes
pub fn VirtualSlave::read_reg(Self, Int, Int) -> Bytes
pub fn VirtualSlave::write_process_data(Self, Int, FixedArray[Byte], Int, Int) -> Unit
pub fn VirtualSlave::write_reg(Self, Int, Bytes) -> Unit

// Type aliases

// Traits

