// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/hal/mock"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/mailbox",
  "afate/MoonECAT/runtime",
  "moonbitlang/core/debug",
}

// Values
pub fn apply_frame_fault(FaultType, Bytes) -> Bytes?

pub fn apply_protocol_deviation(ProtocolDeviation, Bytes) -> Bytes

pub fn fuzz_campaign(Int64, Int, Int, FuzzOracle) -> Array[FuzzResult]

pub fn fuzz_run(Int64, Int, FuzzOracle) -> FuzzResult

pub fn nic_event_from_json(String) -> NicEvent?

pub fn nic_event_to_json(NicEvent) -> String

pub fn virtual_slave_templates_from_esi_document(@runtime.EsiJsonDocument) -> Array[VirtualSlaveTemplate] raise @hal.EcError

pub fn virtual_slave_templates_from_esi_json(String) -> Array[VirtualSlaveTemplate] raise @hal.EcError

// Errors

// Types and methods
pub(all) struct EmergencyEvent {
  error_code : UInt
  error_register : Byte
  data : Bytes
  at_cycle : Int64
  mut emitted : Bool
} derive(@debug.Debug)
pub fn EmergencyEvent::to_string(Self) -> String
pub impl Show for EmergencyEvent

pub(all) struct ExpectedVerdict {
  cycle : Int64
  verdict : @runtime.Verdict
} derive(Eq, @debug.Debug)
pub fn ExpectedVerdict::to_string(Self) -> String
pub impl Show for ExpectedVerdict

pub struct FaultInjector {
  rules : Array[FaultRule]
  mut send_count : Int
  mut recv_count : Int
} derive(@debug.Debug)
pub fn FaultInjector::add(Self, FaultType, FaultSchedule) -> Unit
pub fn FaultInjector::add_rule(Self, FaultRule) -> Unit
pub fn FaultInjector::check_recv(Self) -> FaultType?
pub fn FaultInjector::check_send(Self) -> FaultType?
pub fn FaultInjector::new() -> Self
pub fn FaultInjector::reset(Self) -> Unit
pub fn FaultInjector::to_string(Self) -> String
pub fn FaultInjector::total_fired(Self) -> Int
pub impl Show for FaultInjector

pub struct FaultNic {
  inner : VirtualNic
  injector : FaultInjector
}
pub fn FaultNic::new(VirtualNic, FaultInjector) -> Self
pub fn FaultNic::wrap(VirtualNic) -> Self
pub impl @hal.Nic for FaultNic

pub struct FaultRule {
  fault : FaultType
  mut schedule : FaultSchedule
  mut active : Bool
  mut fired_count : Int
} derive(@debug.Debug)
pub fn FaultRule::new(FaultType, FaultSchedule) -> Self
pub fn FaultRule::should_fire(Self, Int) -> Bool
pub fn FaultRule::to_string(Self) -> String
pub impl Show for FaultRule

pub(all) enum FaultSchedule {
  Always
  Once
  CountDown(Int)
  AfterN(Int)
  AtCycle(Int)
} derive(@debug.Debug)
pub fn FaultSchedule::to_string(Self) -> String
pub impl Show for FaultSchedule

pub(all) enum FaultType {
  RecvTimeout
  SendFailure(String)
  FrameCorrupt(offset~ : Int, value~ : Byte)
  FrameDrop
  WkcCorrupt(delta~ : Int)
} derive(@debug.Debug)
pub fn FaultType::to_string(Self) -> String
pub impl Show for FaultType

pub(all) struct FmmuEntry {
  logical_start : UInt
  length : UInt
  logical_start_bit : Int
  logical_end_bit : Int
  physical_start : UInt
  physical_start_bit : Int
  direction : Int
  activate : Bool
} derive(@debug.Debug)
pub fn FmmuEntry::to_string(Self) -> String
pub impl Show for FmmuEntry

pub(all) struct FuzzOracle {
  check : () -> Bool
}

pub(all) struct FuzzResult {
  seed : Int64
  event_count : Int
  crashed : Bool
  crash_at : Int
  error_msg : String
} derive(@debug.Debug)
pub fn FuzzResult::to_string(Self) -> String
pub impl Show for FuzzResult

pub(all) struct FuzzRng {
  mut state : Int64
} derive(@debug.Debug)
pub fn FuzzRng::generate_event_log(Self, Int) -> NicEventLog
pub fn FuzzRng::new(Int64) -> Self
pub fn FuzzRng::next(Self) -> Int64
pub fn FuzzRng::next_bytes(Self, Int) -> Bytes
pub fn FuzzRng::next_int(Self, Int) -> Int
pub fn FuzzRng::next_nic_event(Self) -> NicEvent
pub fn FuzzRng::to_string(Self) -> String
pub impl Show for FuzzRng

pub struct MockClock {
  mut current_ns : Int64
}
pub fn MockClock::advance(Self, Int64) -> Unit
pub fn MockClock::new() -> Self
pub impl @hal.Clock for MockClock

pub struct MockNic {
  buffer : Array[Bytes]
  mut is_open : Bool
}
pub fn MockNic::new() -> Self
pub impl @hal.Nic for MockNic

pub(all) struct MockZeroCopyNic {
  pool : @hal.FramePool
  mut rx_queue : FixedArray[Int]
  mut rx_head : Int
  mut rx_tail : Int
  mut rx_count : Int
  rx_capacity : Int
  mut is_open : Bool
}
pub fn MockZeroCopyNic::new(@hal.FramePool) -> Self
pub impl @hal.ZeroCopyNic for MockZeroCopyNic

pub(all) enum NicEvent {
  Sent(Bytes, Int)
  Received(Bytes)
  RecvTimeout
  RecvFailed(String)
  LinkDown
  SendFailed(String)
} derive(Eq, @debug.Debug)
pub fn NicEvent::to_string(Self) -> String
pub impl Show for NicEvent

pub(all) struct NicEventLog {
  events : Array[NicEvent]
} derive(@debug.Debug)
pub fn NicEventLog::append(Self, NicEvent) -> Unit
pub fn NicEventLog::from_ndjson(String) -> Self
pub fn NicEventLog::len(Self) -> Int
pub fn NicEventLog::new() -> Self
pub fn NicEventLog::to_ndjson(Self) -> String
pub fn NicEventLog::to_ndjson_with_header(Self, slave_count? : Int, fingerprint? : String) -> String
pub fn NicEventLog::to_string(Self) -> String
pub impl Show for NicEventLog

pub(all) struct ObservedVerdict {
  cycle : Int64
  verdict : @runtime.Verdict
} derive(Eq, @debug.Debug)
pub fn ObservedVerdict::to_string(Self) -> String
pub impl Show for ObservedVerdict

pub(all) enum OdAccess {
  ReadOnly
  ReadWrite
  WriteOnly
} derive(Eq, @debug.Debug)
pub fn OdAccess::to_string(Self) -> String
pub impl Show for OdAccess

pub(all) struct OdEntry {
  index : UInt
  subindex : Byte
  data : Bytes
  access : OdAccess
} derive(@debug.Debug)
pub fn OdEntry::to_string(Self) -> String
pub impl Show for OdEntry

pub(all) enum ProtocolDeviation {
  TruncateFrame(Int)
  PadFrame(offset~ : Int, count~ : Int)
  CorruptEcatLength(delta~ : Int)
  CorruptPduData(pdu_index~ : Int, offset~ : Int, value~ : Byte)
  InvalidPduCommand(pdu_index~ : Int, command~ : Byte)
  ZeroFrame
} derive(@debug.Debug)
pub fn ProtocolDeviation::to_string(Self) -> String
pub impl Show for ProtocolDeviation

pub struct RecordingNic {
  inner : VirtualNic
  log : NicEventLog
}
pub fn RecordingNic::get_log(Self) -> NicEventLog
pub fn RecordingNic::wrap(VirtualNic) -> Self
pub impl @hal.Nic for RecordingNic

pub(all) struct RecordingNicAdapter[N] {
  inner : N
  log : NicEventLog
}
pub fn[N] RecordingNicAdapter::get_log(Self[N]) -> NicEventLog
pub fn[N] RecordingNicAdapter::wrap(N) -> Self[N]
pub impl[N : @hal.Nic] @hal.Nic for RecordingNicAdapter[N]

pub struct ReplayNic {
  log : NicEventLog
  mut cursor : Int
}
pub fn ReplayNic::from_log(NicEventLog) -> Self
pub fn ReplayNic::is_exhausted(Self) -> Bool
pub fn ReplayNic::remaining(Self) -> Int
pub impl @hal.Nic for ReplayNic

pub(all) struct Scenario {
  name : String
  description : String
  rules : Array[FaultRule]
  expected_verdicts : Array[ExpectedVerdict]
  pass_condition : ScenarioPassCondition
} derive(@debug.Debug)
pub fn Scenario::add_rule(Self, FaultRule) -> Unit
pub fn Scenario::build_injector(Self) -> FaultInjector
pub fn Scenario::evaluate(Self, Array[ObservedVerdict], @runtime.Verdict, Int64, String) -> ScenarioResult
pub fn Scenario::expect(Self, Int64, @runtime.Verdict) -> Unit
pub fn Scenario::new(String, description? : String, pass_condition? : ScenarioPassCondition) -> Self
pub fn Scenario::to_string(Self) -> String
pub impl Show for Scenario

pub(all) enum ScenarioPassCondition {
  AllMatch
  GracefulStopWithin(Int)
  FinalVerdictAtMost(@runtime.Verdict)
} derive(@debug.Debug)
pub fn ScenarioPassCondition::to_string(Self) -> String
pub impl Show for ScenarioPassCondition

pub(all) struct ScenarioResult {
  name : String
  passed : Bool
  expected : Array[ExpectedVerdict]
  observed : Array[ObservedVerdict]
  final_verdict : @runtime.Verdict
  total_cycles : Int64
  stop_reason : String
} derive(@debug.Debug)
pub fn ScenarioResult::to_string(Self) -> String
pub impl Show for ScenarioResult

pub struct VirtualBus {
  slaves : Array[VirtualSlave]
} derive(@debug.Debug)
pub fn VirtualBus::from_esi_json(String) -> (Self, Array[VirtualSlaveTemplate]) raise @hal.EcError
pub fn VirtualBus::from_templates(Array[VirtualSlaveTemplate]) -> Self
pub fn VirtualBus::get_slave(Self, Int) -> VirtualSlave?
pub fn VirtualBus::new(Array[VirtualSlave]) -> Self
pub fn VirtualBus::process_frame(Self, Bytes) -> Bytes raise @hal.EcError
pub fn VirtualBus::slave_count(Self) -> Int
pub fn VirtualBus::to_string(Self) -> String
pub impl Show for VirtualBus

pub(all) struct VirtualMailbox {
  od : Array[OdEntry]
  outbox : Array[Bytes]
  inbox : Array[Bytes]
  mut counter : Int
  emergencies : Array[EmergencyEvent]
} derive(@debug.Debug)
pub fn VirtualMailbox::add_emergency(Self, UInt, Byte, data? : Bytes, at_cycle? : Int64) -> Unit
pub fn VirtualMailbox::add_od(Self, UInt, Byte, Bytes, access? : OdAccess) -> Unit
pub fn VirtualMailbox::emit_emergencies(Self, Int64) -> Array[Bytes]
pub fn VirtualMailbox::find_od(Self, UInt, Byte) -> OdEntry?
pub fn VirtualMailbox::handle_sdo_download(Self, UInt, Byte, Bytes) -> Bytes
pub fn VirtualMailbox::handle_sdo_upload(Self, UInt, Byte) -> Bytes?
pub fn VirtualMailbox::new() -> Self
pub fn VirtualMailbox::next_counter(Self) -> Int
pub fn VirtualMailbox::to_string(Self) -> String
pub impl Show for VirtualMailbox

pub struct VirtualNic {
  bus : VirtualBus
  rx_buffer : Array[Bytes]
  mut is_open : Bool
}
pub fn VirtualNic::new(VirtualBus) -> Self
pub fn VirtualNic::with_slaves(Array[VirtualSlave]) -> Self
pub impl @hal.Nic for VirtualNic

pub struct VirtualSlave {
  position : Int
  registers : FixedArray[Byte]
  sii_eeprom : Bytes
  mut al_state : Byte
  mut station_address : UInt
  process_data : FixedArray[Byte]
  mailbox : VirtualMailbox
  default_mailbox_config : @mailbox.MailboxConfig
  mut mailbox_ready : Bool
  mut pending_mailbox_response : Bytes
} derive(@debug.Debug)
pub fn VirtualSlave::active_fmmus(Self) -> Array[FmmuEntry]
pub fn VirtualSlave::get_fmmu(Self, Int) -> FmmuEntry
pub fn VirtualSlave::new(Int, @hal.SlaveIdentity, Bytes) -> Self
pub fn VirtualSlave::process_logical(Self, UInt, Int, FixedArray[Byte], FixedArray[Byte], Bool, Bool) -> (Bool, Bool)
pub fn VirtualSlave::read_process_data(Self, Int, Int) -> Bytes
pub fn VirtualSlave::read_reg(Self, Int, Int) -> Bytes
pub fn VirtualSlave::to_string(Self) -> String
pub fn VirtualSlave::write_process_data(Self, Int, FixedArray[Byte], Int, Int) -> Unit
pub fn VirtualSlave::write_reg(Self, Int, Bytes) -> Unit
pub impl Show for VirtualSlave

pub(all) struct VirtualSlaveTemplate {
  identity : @hal.SlaveIdentity
  sii_eeprom : Bytes
  startup_preparation : @runtime.SlaveStartupPreparation
}
pub fn VirtualSlaveTemplate::from_esi_report(@runtime.EsiOfflineSiiReport, UInt) -> Self
pub fn VirtualSlaveTemplate::to_virtual_slave(Self, Int) -> VirtualSlave

// Type aliases

// Traits

