// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/mailbox"

import {
  "afate/MoonECAT/hal",
}

// Values
pub fn apply_pdo_lengths_to_sm_configs(Array[SmConfig], Array[SiiPdo], Array[SiiPdo]) -> Array[SmConfig]

pub fn build_sdo_download(Byte, UInt, UInt, Byte, Bytes) -> SdoTransaction

pub fn build_sdo_download_ca(Byte, UInt, UInt, Byte, Bytes) -> SdoTransaction

pub fn build_sdo_download_segment_request(Byte, UInt, Bool, Bool, Bytes) -> Bytes raise @hal.EcError

pub fn build_sdo_info_get_od_list_request(Byte, UInt, UInt) -> Bytes

pub fn build_sdo_info_get_od_request(Byte, UInt, UInt) -> Bytes

pub fn build_sdo_info_get_oe_request(Byte, UInt, UInt, Byte, Byte) -> Bytes

pub fn build_sdo_upload(Byte, UInt, UInt, Byte) -> SdoTransaction

pub fn build_sdo_upload_ca(Byte, UInt, UInt, Byte) -> SdoTransaction

pub fn build_sdo_upload_segment_request(Byte, UInt, Bool) -> Bytes

pub fn calculate_fmmu_configs(Array[FmmuDirection], Array[SmConfig], UInt) -> (Array[FmmuConfig], Int, Int)

pub fn calculate_slave_mapping(Bytes, UInt) -> SlaveMapping raise @hal.EcError

pub fn calculate_slave_mapping_from_sii(SiiFullInfo, UInt) -> SlaveMapping

pub fn calculate_sm_configs(SiiData, Array[SiiSmEntry]) -> Array[SmConfig]

pub fn decode_emergency(Bytes) -> EmergencyMessage raise @hal.EcError

pub fn decode_emergency_frame(Bytes) -> (MailboxHeader, EmergencyMessage) raise @hal.EcError

pub fn decode_eoe_response(Bytes) -> EoeResponse raise @hal.EcError

pub fn decode_foe_response(Bytes) -> (MailboxHeader, FoeResponse) raise @hal.EcError

pub fn decode_sdo_info_od_description_payload(Bytes) -> SdoInfoObjectDescription raise @hal.EcError

pub fn decode_sdo_info_od_list_payload(Bytes) -> Array[UInt]

pub fn decode_sdo_info_oe_description_payload(Bytes) -> SdoInfoEntryDescription raise @hal.EcError

pub fn decode_sdo_info_response(Bytes) -> (MailboxHeader, SdoInfoResponse) raise @hal.EcError

pub fn decode_sdo_response(Bytes) -> (MailboxHeader, SdoResponse) raise @hal.EcError

pub fn decode_soe_response(Bytes) -> SoeResponse raise @hal.EcError

pub fn encode_eoe_fragment(Byte, UInt, Bool, UInt, UInt, UInt, Bytes) -> Bytes

pub fn encode_eoe_get_ip_req(Byte, UInt) -> Bytes

pub fn encode_eoe_set_ip_req(Byte, UInt, Bytes, Bytes, Bytes) -> Bytes

pub fn encode_foe_ack(Byte, UInt) -> Bytes

pub fn encode_foe_data(Byte, UInt, Bytes) -> Bytes

pub fn encode_foe_read(Byte, UInt, String) -> Bytes

pub fn encode_foe_write(Byte, UInt, String) -> Bytes

pub fn encode_soe_read_req(Byte, UInt, Byte, UInt) -> Bytes

pub fn encode_soe_write_req(Byte, UInt, Byte, UInt, Bytes) -> Bytes

pub fn parse_sii_categories(Bytes) -> Array[SiiCategoryEntry]

pub fn parse_sii_dc(Bytes) -> SiiDcClock raise @hal.EcError

pub fn parse_sii_fmmu(Bytes) -> Array[FmmuDirection]

pub fn parse_sii_fmmu_ex(Bytes) -> Array[SiiFmmuEx]

pub fn parse_sii_full_info(Bytes) -> SiiFullInfo raise @hal.EcError

pub fn parse_sii_general(Bytes) -> SiiGeneral raise @hal.EcError

pub fn parse_sii_header(Bytes) -> SiiData raise @hal.EcError

pub fn parse_sii_pdo(Bytes) -> Array[SiiPdo]

pub fn parse_sii_preamble(Bytes) -> SiiPreamble raise @hal.EcError

pub fn parse_sii_sm(Bytes) -> Array[SiiSmEntry]

pub fn parse_sii_standard_metadata(Bytes) -> SiiStandardMetadata raise @hal.EcError

pub fn parse_sii_strings(Bytes) -> Array[String]

pub fn parse_sii_sync_units(Bytes) -> Array[SiiSyncUnit]

pub fn parse_sii_timeouts(Bytes) -> SiiTimeouts raise @hal.EcError

pub fn sdo_abort_code_description(UInt) -> String

pub let sii_category_start : Int

pub fn soe_element_flags(Array[SoeElementFlag]) -> Byte

// Errors

// Types and methods
pub(all) enum CoeService {
  SdoRequest
  SdoResponse
  SdoInfo
  PdoRemoteRequest
  TxPdo
  RxPdo
  Emergency
} derive(Eq, Show)

pub(all) struct EmergencyMessage {
  error_code : UInt
  error_register : Byte
  data : Bytes
} derive(Eq, Show)

pub(all) struct FmmuConfig {
  logical_start : UInt
  length : UInt
  logical_start_bit : Byte
  logical_end_bit : Byte
  physical_start : UInt
  physical_start_bit : Byte
  direction : FmmuDirection
  activate : Bool
} derive(Eq, Show)
pub fn FmmuConfig::to_bytes(Self) -> Bytes

pub(all) enum FmmuDirection {
  Outputs
  Inputs
  MailboxState
} derive(Eq, Show)

pub(all) struct MailboxConfig {
  out_address : UInt
  out_size : UInt
  out_sm_index : Int
  in_address : UInt
  in_size : UInt
  in_sm_index : Int
} derive(Eq, Show)
pub fn MailboxConfig::from_sii(SiiData) -> Self
pub fn MailboxConfig::is_valid(Self) -> Bool

pub(all) struct MailboxCounter {
  mut value : Byte
} derive(Show)
pub fn MailboxCounter::new() -> Self
pub fn MailboxCounter::next(Self) -> Byte

pub(all) struct MailboxHeader {
  length : UInt
  address : UInt
  channel : Byte
  priority : Byte
  mb_type : MailboxType
  counter : Byte
} derive(Eq, Show)
pub fn MailboxHeader::from_bytes(Bytes) -> Self raise @hal.EcError
pub fn MailboxHeader::to_bytes(Self) -> Bytes

pub(all) struct MailboxRepeatState {
  request : Bool
  acknowledge : Bool
} derive(Eq, Show)
pub fn MailboxRepeatState::apply_to_activate_byte(Self, Byte) -> Byte
pub fn MailboxRepeatState::apply_to_pdi_control_byte(Self, Byte) -> Byte
pub fn MailboxRepeatState::from_sync_manager_bytes(Byte, Byte) -> Self
pub fn MailboxRepeatState::is_acknowledged(Self) -> Bool
pub fn MailboxRepeatState::toggle_request(Self) -> Bool

pub(all) enum MailboxType {
  Err
  AoE
  EoE
  CoE
  FoE
  SoE
  VoE
} derive(Eq, Show)
pub fn MailboxType::to_byte(Self) -> Byte

pub(all) struct Rmsm {
  counter : MailboxCounter
  mut state : RmsmState
  max_retries : Int
  mut retries : Int
  mut last_recv_counter : Byte
  mut repeat_request : Bool
  mut awaiting_repeat_ack : Bool
} derive(Show)
pub fn Rmsm::awaits_repeat_ack(Self) -> Bool
pub fn Rmsm::begin_read_repeat(Self, Byte) -> Byte raise @hal.EcError
pub fn Rmsm::begin_retry_transaction(Self) -> Byte raise @hal.EcError
pub fn Rmsm::begin_transaction(Self) -> Byte raise @hal.EcError
pub fn Rmsm::current_counter(Self) -> Byte
pub fn Rmsm::is_idle(Self) -> Bool
pub fn Rmsm::new(max_retries? : Int) -> Self
pub fn Rmsm::observe_repeat_ack(Self, Byte) -> Bool
pub fn Rmsm::record_timeout(Self) -> Bool
pub fn Rmsm::reset(Self) -> Unit
pub fn Rmsm::reset_for_retry(Self) -> Unit
pub fn Rmsm::validate_response(Self, Byte) -> Bool raise @hal.EcError

pub(all) enum RmsmState {
  Idle
  WaitingForResponse(Byte)
  Error(String)
} derive(Eq, Show)

pub(all) enum SdoCommand {
  DownloadRequest
  DownloadResponse
  UploadRequest
  UploadResponse
  AbortTransfer
} derive(Eq, Show)

pub(all) struct SdoInfoEntryDescription {
  index : UInt
  subindex : Byte
  value_info : Byte
  data_type : UInt
  bit_length : UInt
  access : UInt
  name : String
} derive(Eq, Show)

pub(all) struct SdoInfoObjectDescription {
  index : UInt
  data_type : UInt
  object_code : Byte
  max_subindex : Byte
  name : String
} derive(Eq, Show)

pub(all) struct SdoInfoResponse {
  opcode : Byte
  incomplete : Bool
  fragments_left : UInt
  payload : Bytes
} derive(Eq, Show)

pub(all) struct SdoRequest {
  index : UInt
  subindex : Byte
  command : SdoCommand
  data : Bytes
  complete_access : Bool
} derive(Eq, Show)

pub(all) struct SdoResponse {
  index : UInt
  subindex : Byte
  command : SdoCommand
  data : Bytes
  segmented : Bool
  toggle : Bool
  last_segment : Bool
  complete_size : UInt?
} derive(Eq, Show)

pub(all) struct SdoTransaction {
  counter : Byte
  station : UInt
  request : SdoRequest
} derive(Eq, Show)
pub fn SdoTransaction::encode(Self) -> Bytes

pub(all) enum SiiCategory {
  Strings
  DataTypes
  General
  Fmmu
  SyncManager
  FmmuEx
  SyncUnit
  TxPdo
  RxPdo
  Dc
  Timeouts
  Dictionary
  Hardware
  VendorInformation
  Images
  Raw
} derive(Eq, Show)

pub(all) enum SiiCategoryClass {
  StandardKnown
  StandardUnknown
  DeviceSpecific
  VendorSpecific
  ApplicationSpecific
} derive(Eq, Show)
pub fn SiiCategoryClass::label(Self) -> String

pub(all) struct SiiCategoryEntry {
  category : SiiCategory
  type_code : UInt
  data : Bytes
} derive(Eq, Show)
pub fn SiiCategoryEntry::category_class(Self) -> SiiCategoryClass
pub fn SiiCategoryEntry::overlay_candidate(Self) -> SiiOverlayCandidate?

pub(all) struct SiiData {
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
  bootstrap_rx_offset : UInt
  bootstrap_rx_size : UInt
  bootstrap_tx_offset : UInt
  bootstrap_tx_size : UInt
  mailbox_rx_offset : UInt
  mailbox_rx_size : UInt
  mailbox_tx_offset : UInt
  mailbox_tx_size : UInt
  mailbox_protocols : UInt
  firmware_version : UInt
  hardware_version : UInt
  production_date_raw : UInt
  pdi_control_1 : Byte
  esc_config_b0 : Byte
  pdi_config_1 : UInt
  pdi_config_1_ext : UInt
  esc_config_b4 : UInt
  esc_config_b5 : UInt
  esc_config_b6 : UInt
  checksum_b : UInt
  esc_config_b_present : Bool
} derive(Eq, Show)
pub fn SiiData::production_week(Self) -> Int
pub fn SiiData::production_weekday(Self) -> Int
pub fn SiiData::production_year(Self) -> Int
pub fn SiiData::supports_aoe(Self) -> Bool
pub fn SiiData::supports_coe(Self) -> Bool
pub fn SiiData::supports_eoe(Self) -> Bool
pub fn SiiData::supports_foe(Self) -> Bool
pub fn SiiData::supports_soe(Self) -> Bool
pub fn SiiData::supports_voe(Self) -> Bool

pub(all) struct SiiDcClock {
  cycle_time_0 : UInt
  shift_time_0 : UInt
  shift_time_1 : UInt
  sync1_cycle_factor : Int
  assign_activate : UInt
  sync0_cycle_factor : Int
  name_idx : Byte
  description_idx : Byte
} derive(Eq, Show)

pub(all) struct SiiFmmuEx {
  op_only : Bool
  sm_defined : Bool
  su_defined : Bool
  sync_manager : Byte
  sync_unit : Byte
} derive(Eq, Show)

pub(all) struct SiiFullInfo {
  eeprom : Bytes
  preamble : SiiPreamble
  standard : SiiStandardMetadata
  header : SiiData
  categories : Array[SiiCategoryEntry]
  strings : Array[String]
  general : SiiGeneral?
  timeouts : SiiTimeouts?
  fmmu : Array[FmmuDirection]
  fmmu_ex : Array[SiiFmmuEx]
  sync_managers : Array[SiiSmEntry]
  sync_units : Array[SiiSyncUnit]
  tx_pdo : Array[SiiPdo]
  rx_pdo : Array[SiiPdo]
  dc_clocks : Array[SiiDcClock]
} derive(Show)

pub(all) struct SiiGeneral {
  group_idx : Byte
  image_idx : Byte
  order_idx : Byte
  name_idx : Byte
  coe_details : Byte
  foe_supported : Bool
  eoe_supported : Bool
  soe_supported : Bool
  soe_channels : Byte
  ds402_channels : Byte
  sysman_class : Byte
  flags : Byte
  current_on_ebus : Int
  group_idx_dup : Byte
  physical_port_0 : Byte
  physical_port_1 : Byte
  physical_port_2 : Byte
  physical_port_3 : Byte
  physical_memory_address : UInt
} derive(Eq, Show)
pub fn SiiGeneral::is_op_only(Self) -> Bool
pub fn SiiGeneral::prefers_not_lrw(Self) -> Bool
pub fn SiiGeneral::supports_coe_complete_access(Self) -> Bool
pub fn SiiGeneral::supports_coe_pdo_assign(Self) -> Bool
pub fn SiiGeneral::supports_coe_pdo_configuration(Self) -> Bool
pub fn SiiGeneral::supports_coe_sdo(Self) -> Bool
pub fn SiiGeneral::supports_coe_sdo_info(Self) -> Bool
pub fn SiiGeneral::supports_coe_upload_at_startup(Self) -> Bool
pub fn SiiGeneral::supports_identification_ado(Self) -> Bool
pub fn SiiGeneral::supports_identification_physical_memory(Self) -> Bool
pub fn SiiGeneral::supports_mailbox_data_link_layer(Self) -> Bool

pub(all) struct SiiOverlayCandidate {
  scope : SiiOverlayScope
  type_code : UInt
  data : Bytes
} derive(Eq, Show)
pub fn SiiOverlayCandidate::decoder_name(Self) -> String?
pub fn SiiOverlayCandidate::dispatch_key(Self) -> String
pub fn SiiOverlayCandidate::status_label(Self) -> String

pub(all) enum SiiOverlayScope {
  DeviceSpecific
  VendorSpecific
  ApplicationSpecific
} derive(Eq, Show)
pub fn SiiOverlayScope::label(Self) -> String

pub(all) struct SiiPdo {
  pdo_index : UInt
  entry_count : Byte
  sync_manager : Byte
  synchronization : Byte
  name_idx : Byte
  flags : UInt
  entries : Array[SiiPdoEntry]
} derive(Eq, Show)

pub(all) struct SiiPdoEntry {
  entry_index : UInt
  subindex : Byte
  name_idx : Byte
  data_type : Byte
  bit_length : Byte
  flags : UInt
} derive(Eq, Show)

pub(all) struct SiiPreamble {
  pdi_control : UInt
  pdi_config : UInt
  sync_impulse_length_raw : UInt
  pdi_config2 : UInt
  configured_station_alias : UInt
  checksum : UInt
  checksum_ok : Bool
} derive(Eq, Show)
pub fn SiiPreamble::sync_impulse_length_ns(Self) -> UInt

pub(all) struct SiiSmEntry {
  physical_start : UInt
  length : UInt
  control : Byte
  status : Byte
  activate : Byte
  sm_type : SmType
} derive(Eq, Show)

pub(all) struct SiiStandardMetadata {
  eeprom_size_raw : UInt
  version : UInt
} derive(Eq, Show)
pub fn SiiStandardMetadata::eeprom_size_bytes(Self) -> UInt

pub(all) struct SiiSyncUnit {
  separate_su : Bool
  separate_frame : Bool
  depend_on_input_state : Bool
  frame_repeat_support : Bool
  raw_flags : Byte
} derive(Eq, Show)

pub(all) struct SiiTimeouts {
  preop_timeout_ms : UInt
  safeop_op_timeout_ms : UInt
  back_to_init_timeout_ms : UInt
  back_to_safeop_timeout_ms : UInt
  mailbox_request_timeout_ms : UInt
  mailbox_response_timeout_ms : UInt
} derive(Eq, Show)

pub(all) struct SlaveMapping {
  sm_configs : Array[SmConfig]
  fmmu_configs : Array[FmmuConfig]
  output_bytes : Int
  input_bytes : Int
} derive(Eq, Show)

pub(all) struct SmConfig {
  physical_start : UInt
  length : UInt
  control : Byte
  status : Byte
  activate : Byte
  sm_type : SmType
} derive(Eq, Show)
pub fn SmConfig::to_bytes(Self) -> Bytes

pub(all) enum SmType {
  MailboxOut
  MailboxIn
  ProcessDataOut
  ProcessDataIn
  DynamicProcessDataOut
  DynamicProcessDataIn
  Unused
} derive(Eq, Show)

// Type aliases

// Traits

