// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/mailbox"

import {
  "afate/MoonECAT/hal",
}

// Values
pub fn build_sdo_download(Byte, UInt, UInt, Byte, Bytes) -> SdoTransaction

pub fn build_sdo_upload(Byte, UInt, UInt, Byte) -> SdoTransaction

pub fn calculate_fmmu_configs(Array[FmmuDirection], Array[SmConfig], UInt) -> (Array[FmmuConfig], Int, Int)

pub fn calculate_slave_mapping(Bytes, UInt) -> SlaveMapping raise @hal.EcError

pub fn calculate_sm_configs(SiiData, Array[SiiSmEntry]) -> Array[SmConfig]

pub fn decode_sdo_response(Bytes) -> (MailboxHeader, SdoResponse) raise @hal.EcError

pub fn parse_sii_categories(Bytes) -> Array[SiiCategoryEntry]

pub fn parse_sii_fmmu(Bytes) -> Array[FmmuDirection]

pub fn parse_sii_general(Bytes) -> SiiGeneral raise @hal.EcError

pub fn parse_sii_header(Bytes) -> SiiData raise @hal.EcError

pub fn parse_sii_pdo(Bytes) -> Array[SiiPdo]

pub fn parse_sii_sm(Bytes) -> Array[SiiSmEntry]

pub fn parse_sii_strings(Bytes) -> Array[String]

pub let sii_category_start : Int

// Errors

// Types and methods
pub(all) enum CoeService {
  SdoRequest
  SdoResponse
  SdoInfo
  PdoRemoteRequest
  TxPdo
  RxPdo
  Emergency
}
pub impl Eq for CoeService
pub impl Show for CoeService

pub(all) struct FmmuConfig {
  logical_start : UInt
  length : UInt
  logical_start_bit : Byte
  logical_end_bit : Byte
  physical_start : UInt
  physical_start_bit : Byte
  direction : FmmuDirection
  activate : Bool
}
pub fn FmmuConfig::to_bytes(Self) -> Bytes
pub impl Eq for FmmuConfig
pub impl Show for FmmuConfig

pub(all) enum FmmuDirection {
  Outputs
  Inputs
}
pub impl Eq for FmmuDirection
pub impl Show for FmmuDirection

pub(all) struct MailboxCounter {
  mut value : Byte
}
pub fn MailboxCounter::new() -> Self
pub fn MailboxCounter::next(Self) -> Byte
pub impl Show for MailboxCounter

pub(all) struct MailboxHeader {
  length : UInt
  address : UInt
  channel : Byte
  priority : Byte
  mb_type : MailboxType
  counter : Byte
}
pub fn MailboxHeader::from_bytes(Bytes) -> Self raise @hal.EcError
pub fn MailboxHeader::to_bytes(Self) -> Bytes
pub impl Eq for MailboxHeader
pub impl Show for MailboxHeader

pub(all) enum MailboxType {
  Err
  AoE
  EoE
  CoE
  FoE
  SoE
  VoE
}
pub fn MailboxType::to_byte(Self) -> Byte
pub impl Eq for MailboxType
pub impl Show for MailboxType

pub(all) enum SdoCommand {
  DownloadRequest
  DownloadResponse
  UploadRequest
  UploadResponse
  AbortTransfer
}
pub impl Eq for SdoCommand
pub impl Show for SdoCommand

pub(all) struct SdoRequest {
  index : UInt
  subindex : Byte
  command : SdoCommand
  data : Bytes
  complete_access : Bool
}
pub impl Eq for SdoRequest
pub impl Show for SdoRequest

pub(all) struct SdoResponse {
  index : UInt
  subindex : Byte
  command : SdoCommand
  data : Bytes
}
pub impl Eq for SdoResponse
pub impl Show for SdoResponse

pub(all) struct SdoTransaction {
  counter : Byte
  station : UInt
  request : SdoRequest
}
pub fn SdoTransaction::encode(Self) -> Bytes
pub impl Eq for SdoTransaction
pub impl Show for SdoTransaction

pub(all) enum SiiCategory {
  Strings
  General
  Fmmu
  SyncManager
  TxPdo
  RxPdo
  Dc
}
pub impl Eq for SiiCategory
pub impl Show for SiiCategory

pub(all) struct SiiCategoryEntry {
  category : SiiCategory
  data : Bytes
}
pub impl Show for SiiCategoryEntry

pub(all) struct SiiData {
  vendor_id : UInt
  product_code : UInt
  revision : UInt
  serial : UInt
  bootstrap_rx_offset : UInt
  bootstrap_rx_size : UInt
  bootstrap_tx_offset : UInt
  bootstrap_tx_size : UInt
  mailbox_rx_offset : UInt
  mailbox_rx_size : UInt
  mailbox_tx_offset : UInt
  mailbox_tx_size : UInt
  mailbox_protocols : UInt
}
pub impl Eq for SiiData
pub impl Show for SiiData

pub(all) struct SiiGeneral {
  group_idx : Byte
  image_idx : Byte
  order_idx : Byte
  name_idx : Byte
  coe_details : Byte
  foe_supported : Bool
  eoe_supported : Bool
  soe_supported : Bool
  flags : Byte
  current_on_ebus : UInt
}
pub impl Eq for SiiGeneral
pub impl Show for SiiGeneral

pub(all) struct SiiPdo {
  pdo_index : UInt
  entry_count : Byte
  sync_manager : Byte
  synchronization : Byte
  name_idx : Byte
  flags : UInt
  entries : Array[SiiPdoEntry]
}
pub impl Eq for SiiPdo
pub impl Show for SiiPdo

pub(all) struct SiiPdoEntry {
  entry_index : UInt
  subindex : Byte
  name_idx : Byte
  data_type : Byte
  bit_length : Byte
  flags : UInt
}
pub impl Eq for SiiPdoEntry
pub impl Show for SiiPdoEntry

pub(all) struct SiiSmEntry {
  physical_start : UInt
  length : UInt
  control : Byte
  enable : Bool
  sm_type : SmType
}
pub impl Eq for SiiSmEntry
pub impl Show for SiiSmEntry

pub(all) struct SlaveMapping {
  sm_configs : Array[SmConfig]
  fmmu_configs : Array[FmmuConfig]
  output_bytes : Int
  input_bytes : Int
}
pub impl Eq for SlaveMapping
pub impl Show for SlaveMapping

pub(all) struct SmConfig {
  physical_start : UInt
  length : UInt
  control : Byte
  status : Byte
  enable : Bool
  sm_type : SmType
}
pub fn SmConfig::to_bytes(Self) -> Bytes
pub impl Eq for SmConfig
pub impl Show for SmConfig

pub(all) enum SmType {
  MailboxOut
  MailboxIn
  ProcessDataOut
  ProcessDataIn
  Unused
}
pub impl Eq for SmType
pub impl Show for SmType

// Type aliases

// Traits

