// Generated using `moon info`, DON'T EDIT IT
package "afate/MoonECAT/eoe_async"

import {
  "afate/MoonECAT/hal",
  "afate/MoonECAT/mailbox",
  "afate/MoonECAT/runtime",
  "moonbitlang/async/aqueue",
}

// Values

// Errors

// Types and methods
pub(all) struct EoeAsyncBridge {
  sw : @runtime.EoeSwitch
  tx_queue : @aqueue.Queue[@runtime.EoeEndpointFrame]
  rx_queue : @aqueue.Queue[@runtime.EoeEndpointFrame]
  mut active : Bool
  poll_interval_ms : Int
}
pub fn EoeAsyncBridge::add_station(Self, UInt, @mailbox.MailboxConfig) -> Unit
pub fn EoeAsyncBridge::is_active(Self) -> Bool
pub fn EoeAsyncBridge::new(tx_depth? : Int, rx_depth? : Int, poll_interval_ms? : Int) -> Self
pub async fn[N : @hal.Nic] EoeAsyncBridge::poll_loop(Self, N, @hal.Duration) -> Unit
pub async fn EoeAsyncBridge::recv(Self) -> @runtime.EoeEndpointFrame
pub async fn EoeAsyncBridge::send(Self, UInt, Bytes) -> Unit
pub fn EoeAsyncBridge::stop(Self) -> Unit
pub fn EoeAsyncBridge::switch(Self) -> @runtime.EoeSwitch
pub fn EoeAsyncBridge::to_json(Self) -> Json
pub fn EoeAsyncBridge::try_recv(Self) -> @runtime.EoeEndpointFrame?
pub fn EoeAsyncBridge::try_send(Self, UInt, Bytes) -> Bool

// Type aliases

// Traits

